   1//"letter([r,s,c])->\"c\""//13.509775004326938//[]
   2//"letter([r,s,c,d])->\"d\""//16.67970000576925//[]
   3//"letter([r,s,c,d,s])->\"s\""//19.849625007211564//[]
   4//"letter([r,s,c,d,s,t])->\"t\""//23.019550008653876//[]
   5//"letter([r,s,c,d,s,t,d])->\"d\""//26.18947501009619//[]
   6//"letter([r,s,c,d,s,t,d,e])->\"e\""//29.3594000115385//[]
   7//"letter([r,s,c,d,s,t,d,e,t])->\"t\""//32.52932501298081//[]
   8//"letter([r,s,c,d,s,t,d,e,t,u])->\"u\""//35.69925001442313//[]
   9//"letter([r,s,c,d,s,t,d,e,t,u,e])->\"e\""//38.86917501586544//[]
  10//"letter([r,s,c,d,s,t,d,e,t,u,e,f])->\"f\""//42.03910001730775//[]
