   1//"letter([r,s,c])->\"d\""//13.509775004326938//[]
   2//"letter([r,s,c,d])->\"s\""//16.67970000576925//[]
   3//"letter([r,s,c,d,s])->\"t\""//19.849625007211564//[]
   4//"letter([r,s,c,d,s,t])->\"d\""//23.019550008653876//[]
   5//"letter([r,s,c,d,s,t,d])->\"e\""//26.18947501009619//[]
   6//"letter([r,s,c,d,s,t,d,e])->\"t\""//29.3594000115385//[]
   7//"letter([r,s,c,d,s,t,d,e,t])->\"u\""//32.52932501298081//[]
   8//"letter([r,s,c,d,s,t,d,e,t,u])->\"e\""//35.69925001442313//[]
   9//"letter([r,s,c,d,s,t,d,e,t,u,e])->\"f\""//38.86917501586544//[]
  10//"letter([r,s,c,d,s,t,d,e,t,u,e,f])->\"u\""//42.03910001730775//[]
