   1//"letter([r,s,c])->\"d\""//0.6507554752781524//[]//1//[1]//0//[]//3.0//0.0//3.0//0.0//1.0//0.0//0//13.509775004326938//277.7443751081734
   2//"letter([r,s,c,d])->\"s\""//0.6153154979697775//[]//1//[2]//0//[]//4.0//0.0//4.0//0.0//1.0//0.0//0//16.67970000576925//277.7443751081735
   3//"letter([r,s,c,d,s])->\"t\""//0.5798755206614026//[]//1//[3]//0//[]//5.0//0.0//5.0//0.0//1.0//0.0//0//19.849625007211564//277.7443751081735
   4//"letter([r,s,c,d,s,t])->\"d\""//0.5444355433530278//[]//1//[4]//0//[]//6.0//0.0//6.0//0.0//1.0//0.0//0//23.019550008653876//277.7443751081735
   5//"letter([r,s,c,d,s,t,d])->\"e\""//0.508995566044653//[]//1//[5]//0//[]//7.0//0.0//7.0//0.0//1.0//0.0//0//26.18947501009619//277.7443751081735
   6//"letter([r,s,c,d,s,t,d,e])->\"t\""//0.4735555887362781//[]//1//[6]//0//[]//8.0//0.0//8.0//0.0//1.0//0.0//0//29.3594000115385//277.7443751081735
   7//"letter([r,s,c,d,s,t,d,e,t])->\"u\""//0.43811561142790334//[]//1//[7]//0//[]//9.0//0.0//9.0//0.0//1.0//0.0//0//32.52932501298081//277.7443751081735
   8//"letter([r,s,c,d,s,t,d,e,t,u])->\"e\""//0.40267563411952845//[]//1//[8]//0//[]//10.0//0.0//10.0//0.0//1.0//0.0//0//35.69925001442313//277.7443751081735
   9//"letter([r,s,c,d,s,t,d,e,t,u,e])->\"f\""//0.36723565681115367//[]//1//[9]//0//[]//11.0//0.0//11.0//0.0//1.0//0.0//0//38.86917501586544//277.7443751081735
  10//"letter([r,s,c,d,s,t,d,e,t,u,e,f])->\"u\""//0.3317956795027788//[]//1//[10]//0//[]//12.0//0.0//12.0//0.0//1.0//0.0//0//42.03910001730775//277.7443751081735
  11//"letter(List) -> bk_letter:last(List)"//0.6182557952894991//[2]//0//[]//10//[1,2,3,4,5,6,7,8,9,10]//4.321928094887362//2.0//0.0//1.0//0.0//0.0//2//4.321928094887362//559.8106783112344
  12//"letter(List) -> bk_letter:init(List)"//0.7503920089543132//[1]//0//[]//0//[]//4.321928094887362//2.0//0.0//1.0//0.0//0.0//4//4.321928094887362//282.06630320306084
  13//"letter(List) -> bk_letter:init(bk_letter:init(List))"//0.7227757172885615//[1,1]//0//[]//0//[]//6.643856189774724//2.0//0.0//2.0//0.0//0.0//22//6.643856189774724//284.3882312979482
  14//"letter(List) -> bk_letter:last(bk_letter:init(List))"//0.7165188182178035//[1,2]//0//[]//0//[]//7.169925001442312//2.0//0.0//2.0//0.0//0.0//23//7.169925001442312//284.9143001096158
  15//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:init(List))"//0.4953132829496043//[5,1]//0//[]//0//[]//25.768488244486157//3.0//2.0//5.0//0.0//0.0//36//25.768488244486157//303.5128633526596
  16//"letter(List) ->    bk_letter:previous(bk_letter:last(List))"//0.7165188182178035//[4,2]//0//[]//0//[]//7.169925001442312//2.0//0.0//2.0//0.0//0.0//37//7.169925001442312//284.9143001096158
  17//"letter(List) -> bk_letter:next(bk_letter:last(List))"//0.8099656629384819//[3,2]//5//[1,3,5,7,9]//0//[]//7.169925001442312//2.0//0.0//2.0//0.0//0.0//39//7.169925001442312//153.96692505913484
  18//"letter(List) ->    bk_letter:init(bk_letter:init(bk_letter:init(List)))"//0.6951594256228097//[1,1,1]//0//[]//0//[]//8.965784284662087//2.0//0.0//3.0//0.0//0.0//40//8.965784284662087//286.7101593928356
  19//"letter(List) ->    bk_letter:last(bk_letter:init(bk_letter:init(List)))"//0.7905315527932155//[1,1,2]//5//[2,4,6,8,10]//0//[]//9.754887502163468//2.0//0.0//3.0//0.0//0.0//41//9.754887502163468//140.7022625526444
  20//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:init(List)))"//0.6778388778362114//[1,4,2]//0//[]//0//[]//10.422064766172813//2.0//0.0//3.0//0.0//0.0//42//10.422064766172813//288.1664398743463
  21//"letter(List) ->    bk_letter:next(bk_letter:last(bk_letter:init(List)))"//0.6080005606518496//[1,3,2]//0//[]//5//[2,4,6,8,10]//10.422064766172813//2.0//0.0//3.0//0.0//0.0//43//10.422064766172813//434.9634399320388
  22//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:last(List))"//0.44245879748367867//[5,2]//0//[]//4//[1,4,7,10]//25.768488244486157//3.0//2.0//5.0//0.0//0.0//44//25.768488244486157//414.610613395929
  23//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 =/= 0,     bk_letter:init(List))"//0.4953132829496043//[6,1]//0//[]//0//[]//25.768488244486157//3.0//2.0//5.0//0.0//0.0//45//25.768488244486157//303.5128633526596
  24//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 =/= 0,     bk_letter:last(List))"//0.41603155475071585//[6,2]//0//[]//6//[2,3,5,6,8,9]//25.768488244486157//3.0//2.0//5.0//0.0//0.0//49//25.768488244486157//470.1594884175637
  25//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:previous(bk_letter:last(List)))"//0.4467639139046907//[5,4,2]//0//[]//0//[]//29.850431806598774//3.0//2.0//6.0//0.0//0.0//59//29.850431806598774//307.5948069147722
  26//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(List))))"//0.6444490702415936//[1,1,4,2]//0//[]//0//[]//13.229419688230417//2.0//0.0//4.0//0.0//0.0//66//13.229419688230417//290.97379479640387
  27//"letter(List) ->    bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))"//0.6675431339570579//[1,1,1,1]//0//[]//0//[]//11.287712379549449//2.0//0.0//4.0//0.0//0.0//67//11.287712379549449//289.03208748772295
  28//"letter(List) ->    bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List))))"//0.5991586820680526//[1,1,1,2]//0//[]//4//[3,5,7,9]//12.339850002884624//2.0//0.0//4.0//0.0//0.0//71//12.339850002884624//407.5218251572121
  29//"letter(List) ->    bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(List))))"//0.6444490702415936//[1,1,3,2]//0//[]//0//[]//13.229419688230417//2.0//0.0//4.0//0.0//0.0//76//13.229419688230417//290.97379479640387
  30//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List)))))"//0.6110592626469757//[1,1,1,4,2]//0//[]//0//[]//16.03677461028802//2.0//0.0//5.0//0.0//0.0//81//16.03677461028802//293.7811497184615
  31//"letter(List) ->    bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))"//0.6399268422913061//[1,1,1,1,1]//0//[]//0//[]//13.60964047443681//2.0//0.0//5.0//0.0//0.0//82//13.60964047443681//291.35401558261026
  32//"letter(List) ->    bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))"//0.6242845946144112//[1,1,1,1,2]//0//[]//0//[]//14.92481250360578//2.0//0.0//5.0//0.0//0.0//83//14.92481250360578//292.66918761177925
  33//"letter(List) ->    bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List)))))"//0.7996227190447527//[1,1,1,3,2]//9//[2,3,4,5,6,7,8,9,10]//0//[]//16.03677461028802//2.0//0.0//5.0//0.0//0.0//84//16.03677461028802//29.54654961461496
  34//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 =/= 0,     bk_letter:init(bk_letter:init(List)))"//0.4576111794300566//[6,1,1]//0//[]//0//[]//28.938413245928473//3.0//2.0//6.0//0.0//0.0//85//28.938413245928473//306.68278835410194
  35//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:init(bk_letter:init(List)))"//0.4576111794300566//[5,1,1]//0//[]//0//[]//28.938413245928473//3.0//2.0//6.0//0.0//0.0//87//28.938413245928473//306.68278835410194
  36//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:last(List)))"//0.6857740770166727//[4,4,2]//0//[]//0//[]//9.754887502163468//2.0//0.0//3.0//0.0//0.0//89//9.754887502163468//287.4992626103369
  37//"letter(List) ->    bk_letter:previous(bk_letter:next(bk_letter:last(List)))"//0.5457026641713973//[3,4,2]//0//[]//10//[1,2,3,4,5,6,7,8,9,10]//10.422064766172813//2.0//0.0//3.0//0.0//0.0//93//10.422064766172813//565.9108149825197
  38//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:last(bk_letter:init(List)))"//0.4467639139046907//[5,1,2]//0//[]//0//[]//29.850431806598774//3.0//2.0//6.0//0.0//0.0//94//29.850431806598774//307.5948069147722
  39//"letter(List) ->    bk_letter:next(bk_letter:previous(bk_letter:last(List)))"//0.5457026641713973//[4,3,2]//0//[]//10//[1,2,3,4,5,6,7,8,9,10]//10.422064766172813//2.0//0.0//3.0//0.0//0.0//96//10.422064766172813//565.9108149825197
  40//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:next(bk_letter:last(List)))"//0.47961839937061634//[5,3,2]//2//[1,7]//0//[]//29.850431806598774//3.0//2.0//6.0//0.0//0.0//97//29.850431806598774//261.55570689746446
  41//"letter(List) ->    bk_letter:last(bk_letter:last(bk_letter:init(List)))"//0.6857740770166727//[2,1,2]//0//[]//0//[]//9.754887502163468//2.0//0.0//3.0//0.0//0.0//98//9.754887502163468//287.4992626103369
  42//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:last(List)))"//0.6857740770166727//[3,3,2]//0//[]//0//[]//9.754887502163468//2.0//0.0//3.0//0.0//0.0//99//9.754887502163468//287.4992626103369
  43//"letter(List) ->    bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(List))))"//0.655029335815542//[1,2,1,2]//0//[]//0//[]//12.339850002884624//2.0//0.0//4.0//0.0//0.0//100//12.339850002884624//290.0842251110581
  44//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(List))))"//0.6444490702415936//[1,3,3,2]//0//[]//0//[]//13.229419688230417//2.0//0.0//4.0//0.0//0.0//101//13.229419688230417//290.97379479640387
  45//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(List))))"//0.6444490702415936//[1,4,4,2]//0//[]//0//[]//13.229419688230417//2.0//0.0//4.0//0.0//0.0//102//13.229419688230417//290.97379479640387
  46//"letter(List) ->    bk_letter:next(bk_letter:previous(bk_letter:last(bk_letter:init(List))))"//0.6352840273237822//[1,4,3,2]//0//[]//0//[]//14.0//2.0//0.0//4.0//0.0//0.0//103//14.0//291.7443751081735
  47//"letter(List) ->    bk_letter:previous(bk_letter:next(bk_letter:last(bk_letter:init(List))))"//0.6352840273237822//[1,3,4,2]//0//[]//0//[]//14.0//2.0//0.0//4.0//0.0//0.0//104//14.0//291.7443751081735
  48//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.5776694550523578//[1,1,1,1,4,2]//0//[]//0//[]//18.844129532345626//2.0//0.0//6.0//0.0//0.0//105//18.844129532345626//296.5885046405191
  49//"letter(List) ->    bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.6123105506255544//[1,1,1,1,1,1]//0//[]//0//[]//15.931568569324174//2.0//0.0//6.0//0.0//0.0//106//15.931568569324174//293.6759436774976
  50//"letter(List) ->    bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.5935398534132805//[1,1,1,1,1,2]//0//[]//0//[]//17.509775004326936//2.0//0.0//6.0//0.0//0.0//107//17.509775004326936//295.2541501125004
  51//"letter(List) ->    bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.45989581099425125//[1,1,1,1,3,2]//0//[]//8//[3,4,5,6,7,8,9,10]//18.844129532345626//2.0//0.0//6.0//0.0//0.0//108//18.844129532345626//544.1434047385964
  52//"letter(List) ->    bk_letter:previous(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(List)))))"//0.7043604347762542//[1,1,3,4,2]//5//[2,4,6,8,10]//0//[]//17.0//2.0//0.0//5.0//0.0//0.0//120//17.0//147.94737505048096
  53//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(List)))))"//0.6110592626469757//[1,1,4,4,2]//0//[]//0//[]//16.03677461028802//2.0//0.0//5.0//0.0//0.0//121//16.03677461028802//293.7811497184615
  54//"letter(List) ->    bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List)))))"//0.6242845946144112//[1,1,2,1,2]//0//[]//0//[]//14.92481250360578//2.0//0.0//5.0//0.0//0.0//122//14.92481250360578//292.66918761177925
  55//"letter(List) ->    bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.5627951122121497//[1,1,1,1,1,1,2]//0//[]//0//[]//20.094737505048094//2.0//0.0//7.0//0.0//0.0//123//20.094737505048094//297.8391126132216
  56//"letter(List) ->    bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.5846942589598026//[1,1,1,1,1,1,1]//0//[]//0//[]//18.253496664211536//2.0//0.0//7.0//0.0//0.0//124//18.253496664211536//295.997871772385
  57//"letter(List) ->    bk_letter:next(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(List)))))"//0.7043604347762542//[1,1,4,3,2]//5//[2,4,6,8,10]//0//[]//17.0//2.0//0.0//5.0//0.0//0.0//125//17.0//147.94737505048096
  58//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(List)))))"//0.6110592626469757//[1,1,3,3,2]//0//[]//0//[]//16.03677461028802//2.0//0.0//5.0//0.0//0.0//126//16.03677461028802//293.7811497184615
  59//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 =/= 0,     bk_letter:next(bk_letter:last(List)))"//0.5073562731594435//[6,3,2]//3//[3,5,9]//0//[]//29.850431806598774//3.0//2.0//6.0//0.0//0.0//127//29.850431806598774//222.68653188159905
  60//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 =/= 0,     bk_letter:last(bk_letter:init(List)))"//0.4467639139046907//[6,1,2]//0//[]//0//[]//29.850431806598774//3.0//2.0//6.0//0.0//0.0//128//29.850431806598774//307.5948069147722
  61//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 =/= 0,     bk_letter:previous(bk_letter:last(List)))"//0.4467639139046907//[6,4,2]//0//[]//0//[]//29.850431806598774//3.0//2.0//6.0//0.0//0.0//130//29.850431806598774//307.5948069147722
  62//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:previous(bk_letter:last(List))))"//0.655029335815542//[4,4,4,2]//0//[]//0//[]//12.339850002884624//2.0//0.0//4.0//0.0//0.0//132//12.339850002884624//290.0842251110581
  63//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 =/= 0,     bk_letter:previous(bk_letter:last(bk_letter:init(List))))"//0.39580596333756424//[6,1,4,2]//0//[]//0//[]//34.13488456773568//3.0//2.0//7.0//0.0//0.0//133//34.13488456773568//311.87925967590917
  64//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:last(bk_letter:init(List))))"//0.6444490702415936//[4,2,1,2]//0//[]//0//[]//13.229419688230417//2.0//0.0//4.0//0.0//0.0//135//13.229419688230417//290.97379479640387
  65//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:previous(bk_letter:last(List))))"//0.737895914962272//[4,3,3,2]//5//[1,3,5,7,9]//0//[]//13.229419688230417//2.0//0.0//4.0//0.0//0.0//136//13.229419688230417//160.02641974592294
  66//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 =/= 0,     bk_letter:init(bk_letter:init(bk_letter:init(List))))"//0.41990907591050897//[6,1,1,1]//0//[]//0//[]//32.10833824737078//3.0//2.0//7.0//0.0//0.0//137//32.10833824737078//309.85271335554427
  67//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:next(bk_letter:last(List))))"//0.655029335815542//[3,3,3,2]//0//[]//0//[]//12.339850002884624//2.0//0.0//4.0//0.0//0.0//139//12.339850002884624//290.0842251110581
  68//"letter(List) ->    bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.5570779672940509//[1,1,1,1,1,1,1,1]//0//[]//0//[]//20.575424759098897//2.0//0.0//8.0//0.0//0.0//140//20.575424759098897//298.31979986727237
  69//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(List)))))"//0.6110592626469757//[1,3,3,3,2]//0//[]//0//[]//16.03677461028802//2.0//0.0//5.0//0.0//0.0//141//16.03677461028802//293.7811497184615
  70//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(List)))))"//0.6110592626469757//[1,4,2,1,2]//0//[]//0//[]//16.03677461028802//2.0//0.0//5.0//0.0//0.0//142//16.03677461028802//293.7811497184615
  71//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(List)))))"//0.6110592626469757//[1,4,4,4,2]//0//[]//0//[]//16.03677461028802//2.0//0.0//5.0//0.0//0.0//143//16.03677461028802//293.7811497184615
  72//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.5776694550523578//[1,1,4,2,1,2]//0//[]//0//[]//18.844129532345626//2.0//0.0//6.0//0.0//0.0//144//18.844129532345626//296.5885046405191
  73//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(List))))))"//0.5776694550523578//[1,1,3,3,3,2]//0//[]//0//[]//18.844129532345626//2.0//0.0//6.0//0.0//0.0//145//18.844129532345626//296.5885046405191
  74//"letter(List) ->    bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.5935398534132805//[1,1,1,2,1,2]//0//[]//0//[]//17.509775004326936//2.0//0.0//6.0//0.0//0.0//146//17.509775004326936//295.2541501125004
  75//"letter(List) ->    bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.5320503710110189//[1,1,1,1,1,1,1,2]//0//[]//0//[]//22.67970000576925//2.0//0.0//8.0//0.0//0.0//147//22.67970000576925//300.4240751139427
  76//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(List))))))"//0.5776694550523578//[1,1,4,4,4,2]//0//[]//0//[]//18.844129532345626//2.0//0.0//6.0//0.0//0.0//148//18.844129532345626//296.5885046405191
  77//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.5776694550523578//[1,1,1,3,3,2]//0//[]//0//[]//18.844129532345626//2.0//0.0//6.0//0.0//0.0//149//18.844129532345626//296.5885046405191
  78//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.5776694550523578//[1,1,1,4,4,2]//0//[]//0//[]//18.844129532345626//2.0//0.0//6.0//0.0//0.0//150//18.844129532345626//296.5885046405191
  79//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.54427964745774//[1,1,1,4,2,1,2]//0//[]//0//[]//21.651484454403228//2.0//0.0//7.0//0.0//0.0//151//21.651484454403228//299.3958595625767
  80//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.54427964745774//[1,1,1,3,3,3,2]//0//[]//0//[]//21.651484454403228//2.0//0.0//7.0//0.0//0.0//152//21.651484454403228//299.3958595625767
  81//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.6280856280789742//[1,1,1,1,3,3,2]//4//[3,5,7,9]//0//[]//21.651484454403228//2.0//0.0//7.0//0.0//0.0//153//21.651484454403228//181.9582595164227
  82//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.54427964745774//[1,1,1,4,4,4,2]//0//[]//0//[]//21.651484454403228//2.0//0.0//7.0//0.0//0.0//154//21.651484454403228//299.3958595625767
  83//"letter(List) ->    bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.5627951122121497//[1,1,1,1,2,1,2]//0//[]//0//[]//20.094737505048094//2.0//0.0//7.0//0.0//0.0//155//20.094737505048094//297.8391126132216
  84//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.54427964745774//[1,1,1,1,1,4,2]//0//[]//0//[]//21.651484454403228//2.0//0.0//7.0//0.0//0.0//156//21.651484454403228//299.3958595625767
  85//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:previous(bk_letter:previous(bk_letter:last(List))))"//0.40725393279758215//[5,4,4,2]//0//[]//0//[]//33.17235990148613//3.0//2.0//7.0//0.0//0.0//157//33.17235990148613//310.9167350096596
  86//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:next(bk_letter:last(List))))"//0.6444490702415936//[3,4,4,2]//0//[]//0//[]//13.229419688230417//2.0//0.0//4.0//0.0//0.0//158//13.229419688230417//290.97379479640387
  87//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:previous(bk_letter:last(bk_letter:init(List))))"//0.39580596333756424//[5,1,4,2]//0//[]//0//[]//34.13488456773568//3.0//2.0//7.0//0.0//0.0//159//34.13488456773568//311.87925967590917
  88//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:previous(bk_letter:last(bk_letter:init(List)))))"//0.5297646418153497//[1,4,3,3,2]//0//[]//5//[2,4,6,8,10]//17.0//2.0//0.0//5.0//0.0//0.0//160//17.0//441.541375165866
  89//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:next(bk_letter:last(bk_letter:init(List)))))"//0.5996029589997115//[1,3,4,4,2]//0//[]//0//[]//17.0//2.0//0.0//5.0//0.0//0.0//161//17.0//294.7443751081735
  90//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:next(bk_letter:next(bk_letter:last(List))))"//0.40725393279758215//[5,3,3,2]//0//[]//0//[]//33.17235990148613//3.0//2.0//7.0//0.0//0.0//162//33.17235990148613//310.9167350096596
  91//"letter(List) ->    bk_letter:next(bk_letter:last(bk_letter:last(bk_letter:init(List))))"//0.6444490702415936//[3,2,1,2]//0//[]//0//[]//13.229419688230417//2.0//0.0//4.0//0.0//0.0//163//13.229419688230417//290.97379479640387
  92//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 == 0,     bk_letter:init(bk_letter:init(bk_letter:init(List))))"//0.41990907591050897//[5,1,1,1]//0//[]//0//[]//32.10833824737078//3.0//2.0//7.0//0.0//0.0//164//32.10833824737078//309.85271335554427
  93//"letter(List) ->    bk_letter:next(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.5080512369281512//[1,1,1,4,3,2]//0//[]//4//[3,5,7,9]//20.0//2.0//0.0//6.0//0.0//0.0//165//20.0//415.18197515432746
  94//"letter(List) ->    bk_letter:previous(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.5080512369281512//[1,1,1,3,4,2]//0//[]//4//[3,5,7,9]//20.0//2.0//0.0//6.0//0.0//0.0//166//20.0//415.18197515432746
  95//"letter(List) ->    bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.529461675628299//[1,1,1,1,1,1,1,1,1]//0//[]//0//[]//22.89735285398626//2.0//0.0//9.0//0.0//0.0//167//22.89735285398626//300.64172796215973
  96//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.54427964745774//[1,1,1,1,4,4,2]//0//[]//0//[]//21.651484454403228//2.0//0.0//7.0//0.0//0.0//168//21.651484454403228//299.3958595625767
  97//"letter(List) ->    bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.5320503710110189//[1,1,1,1,1,2,1,2]//0//[]//0//[]//22.67970000576925//2.0//0.0//8.0//0.0//0.0//169//22.67970000576925//300.4240751139427
  98//"letter(List) ->    bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.5013056298098884//[1,1,1,1,1,1,1,1,2]//0//[]//0//[]//25.264662506490403//2.0//0.0//9.0//0.0//0.0//170//25.264662506490403//303.0090376146639
  99//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.5108898398631221//[1,1,1,1,1,1,4,2]//0//[]//0//[]//24.458839376460833//2.0//0.0//8.0//0.0//0.0//171//24.458839376460833//302.2032144846343
 100//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.5108898398631221//[1,1,1,1,3,3,3,2]//0//[]//0//[]//24.458839376460833//2.0//0.0//8.0//0.0//0.0//172//24.458839376460833//302.2032144846343
 101//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.5108898398631221//[1,1,1,1,4,4,4,2]//0//[]//0//[]//24.458839376460833//2.0//0.0//8.0//0.0//0.0//173//24.458839376460833//302.2032144846343
 102//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.5108898398631221//[1,1,1,1,4,2,1,2]//0//[]//0//[]//24.458839376460833//2.0//0.0//8.0//0.0//0.0//174//24.458839376460833//302.2032144846343
 103//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.448986849552505//[1,1,1,1,1,3,3,2]//0//[]//4//[4,6,8,10]//24.458839376460833//2.0//0.0//8.0//0.0//0.0//175//24.458839376460833//432.32051453655754
 104//"letter(List) ->    bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.54427964745774//[1,1,1,1,1,3,2]//0//[]//0//[]//21.651484454403228//2.0//0.0//7.0//0.0//0.0//176//21.651484454403228//299.3958595625767
 105//"letter(List) ->    bk_letter:ifCondition(length(List) rem 3 =/= 0,     bk_letter:previous(bk_letter:previous(bk_letter:last(List))))"//0.40725393279758215//[6,4,4,2]//0//[]//0//[]//33.17235990148613//3.0//2.0//7.0//0.0//0.0//178//33.17235990148613//310.9167350096596
 106//"letter(List) ->    bk_letter:next(bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(List)))))"//0.6110592626469757//[1,3,2,1,2]//0//[]//0//[]//16.03677461028802//2.0//0.0//5.0//0.0//0.0//180//16.03677461028802//293.7811497184615
 107//"letter(List) ->    bk_letter:next(bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(List))))))"//0.5776694550523578//[1,1,3,2,1,2]//0//[]//0//[]//18.844129532345626//2.0//0.0//6.0//0.0//0.0//181//18.844129532345626//296.5885046405191
 108//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(List))))))"//0.5639218906756407//[1,1,3,4,4,2]//0//[]//0//[]//20.0//2.0//0.0//6.0//0.0//0.0//182//20.0//297.7443751081735
 109//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(List))))))"//0.5639218906756407//[1,1,4,3,3,2]//0//[]//0//[]//20.0//2.0//0.0//6.0//0.0//0.0//183//20.0//297.7443751081735
 110//"letter(List) ->    bk_letter:previous(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.52824082235157//[1,1,1,1,3,4,2]//0//[]//0//[]//23.0//2.0//0.0//7.0//0.0//0.0//184//23.0//300.7443751081735
 111//"letter(List) ->    bk_letter:next(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))"//0.52824082235157//[1,1,1,1,4,3,2]//0//[]//0//[]//23.0//2.0//0.0//7.0//0.0//0.0//185//23.0//300.7443751081735
 112//"letter(List) ->    bk_letter:next(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.4925597540274993//[1,1,1,1,1,4,3,2]//0//[]//0//[]//26.0//2.0//0.0//8.0//0.0//0.0//186//26.0//303.7443751081735
 113//"letter(List) ->    bk_letter:previous(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.4925597540274993//[1,1,1,1,1,3,4,2]//0//[]//0//[]//26.0//2.0//0.0//8.0//0.0//0.0//187//26.0//303.7443751081735
 114//"letter(List) ->    bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.587317082596085//[1,1,1,1,1,1,3,2]//3//[6,8,10]//0//[]//24.458839376460833//2.0//0.0//8.0//0.0//0.0//188//24.458839376460833//195.10546444136492
 115//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))"//0.5108898398631221//[1,1,1,1,1,4,4,2]//0//[]//0//[]//24.458839376460833//2.0//0.0//8.0//0.0//0.0//189//24.458839376460833//302.2032144846343
 116//"letter(List) ->    bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))))"//0.47056088860875755//[1,1,1,1,1,1,1,1,1,2]//0//[]//0//[]//27.84962500721156//2.0//0.0//10.0//0.0//0.0//190//27.84962500721156//305.59400011538503
 117//"letter(List) ->    bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List))))))))))"//0.5018453839625474//[1,1,1,1,1,1,1,1,1,1]//0//[]//0//[]//25.21928094887362//2.0//0.0//10.0//0.0//0.0//191//25.21928094887362//302.9636560570471
 118//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.47750003226850435//[1,1,1,1,1,1,1,4,2]//0//[]//0//[]//27.26619429851844//2.0//0.0//9.0//0.0//0.0//192//27.26619429851844//305.0105694066919
 119//"letter(List) ->    bk_letter:next(bk_letter:next(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.47750003226850435//[1,1,1,1,1,3,3,3,2]//0//[]//0//[]//27.26619429851844//2.0//0.0//9.0//0.0//0.0//193//27.26619429851844//305.0105694066919
 120//"letter(List) ->    bk_letter:next(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.4568786857034286//[1,1,1,1,1,1,4,3,2]//0//[]//0//[]//29.0//2.0//0.0//9.0//0.0//0.0//194//29.0//306.7443751081735
 121//"letter(List) ->    bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.5013056298098884//[1,1,1,1,1,1,2,1,2]//0//[]//0//[]//25.264662506490403//2.0//0.0//9.0//0.0//0.0//195//25.264662506490403//303.0090376146639
 122//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.47750003226850435//[1,1,1,1,1,1,4,4,2]//0//[]//0//[]//27.26619429851844//2.0//0.0//9.0//0.0//0.0//196//27.26619429851844//305.0105694066919
 123//"letter(List) ->    bk_letter:previous(bk_letter:last(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.47750003226850435//[1,1,1,1,1,4,2,1,2]//0//[]//0//[]//27.26619429851844//2.0//0.0//9.0//0.0//0.0//197//27.26619429851844//305.0105694066919
 124//"letter(List) ->    bk_letter:previous(bk_letter:next(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.4568786857034286//[1,1,1,1,1,1,3,4,2]//0//[]//0//[]//29.0//2.0//0.0//9.0//0.0//0.0//198//29.0//306.7443751081735
 125//"letter(List) ->    bk_letter:previous(bk_letter:previous(bk_letter:previous(bk_letter:last(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(bk_letter:init(List)))))))))"//0.47750003226850435//[1,1,1,1,1,4,4,4,2]//0//[]//0//[]//27.26619429851844//2.0//0.0//9.0//0.0//0.0//199//27.26619429851844//305.0105694066919
