s([the,dog,walks,into,the,house])->true.
s([a,ball,hits,the,small,dog])->true.
s([the,man,hits,the,nasty,dog])->true.
s([the,small,dog,walks,on,the,man])->true.
s([a,dog,hits,a,ball])->true.
s([a,dog,hits,a,ball])->true.
s([the,man,hits,the,dog])->true.
s([the,dog,walks,on,the,house])->true.
s([the,man,hits,the,nasty,man])->true.
s([the,big,man,walks,the,house])->true.
s([the,big,man,hits,at,the,ball])->true.
s([the,small,dog,walks,on,the,house])->true.
s([the,small,dog,walks,on,the,man])->true.
s([the,man,hits,the,nasty,dog])->true.
s([the,dog,walks,on,the,house])->true.
s([the,small,dog,walks,into,the,house])->true.
s([the,man,hits,the,dog])->true.
s([a,ball,hits,the,dog])->true.
s([the,man,hits,the,nasty,dog])->true.
s([the,dog,walks,to,the,man])->true.
s([the,small,dog,walks,in,the,house])->true.
s([the,small,dog,walks,in,the,house])->true.
s([the,man,hits,at,the,ball])->true.
s([the,small,man,hits,the,man])->true.