s([the,house,walks,at,the,dog])->true.
s([the,big,man,hits,at,the,ball])->true.
s([the,man,walks,into,the,house])->true.
s([the,man,hits,the,nasty,man])->true.
s([the,small,dog,walks,into,the,house])->true.
s([the,dog,walks,on,the,house])->true.
s([the,small,man,hits,the,dog])->true.
s([the,small,man,hits,on,the,house])->true.
s([the,nasty,man,hits,the,house])->true.
s([the,dog,likes,in,the,ball])->true.
s([the,man,hits,the,nasty,dog])->true.
s([the,dog,walks,to,the,man])->true.
s([the,ball,hits,a,small,dog])->true.
s([the,man,walks,into,the,man])->true.
s([the,man,walks,into,the,house])->true.
s([the,small,dog,walks,on,the,man])->true.
s([the,small,man,hits,the,man])->true.
s([the,dog,likes,in,the,ball])->true.
s([the,small,dog,walks,on,the,house])->true.
s([the,man,walks,the,dog])->true.
s([the,man,hits,the,dog])->true.
s([the,big,man,walks,the,house])->true.
s([the,nasty,dog,hits,into,the,ball])->true.
s([the,man,hits,the,ball])->true.