s([the,man,walks,the,dog])->true.
s([the,small,dog,walks,in,the,house])->true.
s([the,man,walks,into,the,man])->true.
s([the,dog,walks,into,the,ball])->true.
s([the,dog,hits,at,the,man])->true.
s([the,house,walks,at,the,dog])->true.
s([the,ball,hits,a,small,dog])->true.
s([the,dog,likes,the,big,dog])->true.
s([a,man,walks,into,the,ball])->true.
s([the,small,dog,walks,on,the,house])->true.
s([the,nasty,man,walks,the,man])->true.
s([a,dog,likes,a,house])->true.
s([the,small,dog,walks,into,the,house])->true.
s([a,dog,hits,a,ball])->true.
s([the,man,hits,the,nasty,man])->true.
s([the,dog,walks,into,the,house])->true.
s([a,dog,likes,the,dog])->true.
s([the,man,walks,into,the,house])->true.
s([the,man,hits,the,nasty,dog])->true.
s([a,man,hits,the,big,dog])->true.
s([the,man,hits,the,dog])->true.
s([the,nasty,man,hits,the,house])->true.
s([the,big,man,walks,the,house])->true.
s([the,dog,walks,on,the,house])->true.