s([the,man,walks,into,the,house])->true.
s([the,small,man,hits,on,the,house])->true.
s([the,man,walks,in,the,house])->true.
s([the,big,dog,walks,on,the,man])->true.
s([the,dog,likes,the,big,dog])->true.
s([the,man,hits,the,nasty,dog])->true.
s([the,nasty,dog,hits,into,the,ball])->true.
s([the,big,man,walks,the,house])->true.
s([the,dog,walks,to,the,man])->true.
s([a,dog,likes,a,house])->true.
s([the,nasty,man,hits,the,house])->true.
s([a,man,walks,into,the,ball])->true.
s([the,dog,likes,in,the,ball])->true.
s([the,small,dog,walks,on,the,man])->true.
s([the,house,likes,the,small,man])->true.
s([the,man,hits,the,dog])->true.
s([the,dog,walks,into,the,ball])->true.
s([the,small,man,hits,the,man])->true.
s([the,dog,walks,into,the,house])->true.
s([the,man,hits,at,the,ball])->true.
s([the,nasty,man,walks,the,man])->true.
s([the,man,hits,the,nasty,dog])->true.
s([a,man,hits,the,big,dog])->true.
s([the,dog,hits,at,the,man])->true.