s([the,man,walks,into,the,house])->true.
s([a,man,hits,the,big,dog])->true.
s([the,small,dog,hits,on,the,ball])->true.
s([the,small,dog,walks,in,the,house])->true.
s([the,man,walks,in,the,house])->true.
s([the,man,hits,the,ball])->true.
s([the,nasty,dog,hits,into,the,ball])->true.
s([the,man,hits,the,nasty,man])->true.
s([the,nasty,man,likes,a,dog])->true.
s([the,man,walks,the,dog])->true.
s([the,man,walks,into,the,man])->true.
s([the,dog,walks,to,the,man])->true.
s([the,dog,walks,into,the,house])->true.
s([the,small,man,likes,the,dog])->true.
s([the,dog,hits,a,house])->true.
s([the,dog,likes,in,the,ball])->true.
s([the,dog,hits,at,the,man])->true.
s([a,dog,likes,a,house])->true.
s([the,dog,likes,in,the,ball])->true.
s([a,man,walks,into,the,ball])->true.
s([the,small,dog,walks,on,the,man])->true.
s([a,ball,hits,the,dog])->true.
s([the,dog,walks,into,the,ball])->true.
s([the,man,hits,at,the,ball])->true.