s([a,ball,hits,the,dog])->true.
s([a,dog,likes,the,dog])->true.
s([the,small,dog,walks,into,the,house])->true.
s([the,house,walks,at,the,dog])->true.
s([the,man,hits,the,nasty,dog])->true.
s([the,small,dog,walks,in,the,house])->true.
s([the,nasty,dog,likes,in,the,ball])->true.
s([the,dog,walks,to,the,man])->true.
s([the,man,walks,into,the,man])->true.
s([a,dog,hits,a,ball])->true.
s([a,dog,likes,a,house])->true.
s([the,nasty,man,likes,a,dog])->true.
s([the,man,hits,the,dog])->true.
s([the,dog,hits,a,house])->true.
s([the,big,man,walks,the,house])->true.
s([the,small,man,likes,the,dog])->true.
s([a,ball,hits,the,small,dog])->true.
s([a,man,hits,the,big,dog])->true.
s([the,dog,likes,the,big,dog])->true.
s([the,man,walks,into,the,house])->true.
s([the,dog,likes,in,the,ball])->true.
s([the,small,man,hits,the,man])->true.
s([the,dog,walks,into,the,house])->true.
s([a,man,walks,into,the,ball])->true.