s([the,man,hits,the,dog])->true.
s([a,ball,hits,the,dog])->true.
s([the,house,likes,the,small,man])->true.
s([the,man,hits,the,nasty,man])->true.
s([the,small,man,likes,the,dog])->true.
s([the,ball,hits,a,small,dog])->true.
s([the,dog,walks,on,the,house])->true.
s([a,man,hits,the,big,dog])->true.
s([the,man,hits,the,nasty,dog])->true.
s([the,man,hits,at,the,ball])->true.
s([a,man,walks,into,the,ball])->true.
s([the,man,hits,the,nasty,dog])->true.
s([the,dog,hits,at,the,man])->true.
s([the,small,man,hits,on,the,house])->true.
s([the,small,dog,walks,in,the,house])->true.
s([the,nasty,dog,likes,in,the,ball])->true.
s([the,dog,walks,into,the,ball])->true.
s([the,dog,walks,to,the,man])->true.
s([the,nasty,man,walks,the,man])->true.
s([the,small,man,hits,the,dog])->true.
s([a,dog,hits,a,ball])->true.
s([the,man,walks,in,the,house])->true.
s([the,small,house,likes,the,man])->true.
s([the,small,man,hits,the,man])->true.