s([a,dog,likes,the,dog])->true.
s([the,small,dog,walks,into,the,house])->true.
s([the,nasty,dog,hits,into,the,ball])->true.
s([the,small,dog,walks,on,the,man])->true.
s([the,big,dog,walks,on,the,man])->true.
s([the,man,walks,into,the,house])->true.
s([the,house,walks,at,the,dog])->true.
s([the,small,dog,walks,on,the,house])->true.
s([the,small,dog,hits,on,the,ball])->true.
s([the,man,walks,into,the,man])->true.
s([a,dog,likes,a,house])->true.
s([the,nasty,man,likes,a,dog])->true.
s([the,man,walks,the,dog])->true.
s([the,man,hits,the,ball])->true.
s([the,dog,likes,in,the,ball])->true.
s([the,dog,hits,a,house])->true.
s([the,big,man,hits,at,the,ball])->true.
s([the,big,man,walks,the,house])->true.
s([a,ball,hits,the,small,dog])->true.
s([the,nasty,man,hits,the,house])->true.
s([the,dog,likes,the,big,dog])->true.
s([the,man,walks,into,the,house])->true.
s([the,dog,likes,in,the,ball])->true.
s([the,dog,walks,into,the,house])->true.