s([a,dog,likes,the,dog])->true.
s([the,small,dog,walks,into,the,house])->true.
s([the,ball,hits,a,small,dog])->true.
s([the,man,hits,the,nasty,man])->true.
s([the,house,likes,the,small,man])->true.
s([the,small,dog,walks,on,the,house])->true.
s([the,man,walks,into,the,man])->true.
s([a,dog,hits,a,ball])->true.
s([a,dog,likes,a,house])->true.
s([the,nasty,man,likes,a,dog])->true.
s([the,man,walks,the,dog])->true.
s([the,man,walks,in,the,house])->true.
s([the,man,hits,the,dog])->true.
s([the,dog,walks,on,the,house])->true.
s([the,big,man,hits,at,the,ball])->true.
s([the,small,man,hits,on,the,house])->true.
s([the,small,man,likes,the,dog])->true.
s([a,ball,hits,the,small,dog])->true.
s([a,man,hits,the,big,dog])->true.
s([the,dog,likes,the,big,dog])->true.
s([the,man,walks,into,the,house])->true.
s([the,dog,likes,in,the,ball])->true.
s([the,small,house,likes,the,man])->true.
s([the,dog,walks,into,the,house])->true.