member([a],a)->true.
member([b],b)->true.
member([k],k)->true.
member([h],h)->true.
member([i],i)->true.
member([e],e)->true.
member([n],n)->true.
member([c],c)->true.
member([g],g)->true.
member([f],f)->true.
member([d],d)->true.
member([j],j)->true.
member([l],l)->true.
member([f,a],f)->true.
member([k,k],k)->true.
member([u,h],h)->true.
member([i,g,i],i)->true.
member([r,j,e],j)->true.
member([l,a,a],l)->true.
member([x,n,n],n)->true.
member([g,g,c],g)->true.
member([t,y,b,g],b)->true.
member([r,t,u,d],d)->true.