 136	"s([VAR782000, VAR782001, VAR110000, VAR110001,   VAR970008, VAR970009]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR110000, VAR110001)      and bk_grammar:np(VAR970008, VAR970009)"	0.31333333333333335	[1,4,1]	3	[1,2,3]	0	[]	132
 137	"s([VAR485018, VAR485021, VAR798014, VAR798015,   VAR391016, VAR391017]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR798014, VAR798015)      and bk_grammar:np(VAR391016, VAR391017)"	0.31333333333333335	[1,4,1]	3	[1,2,3]	0	[]	133
 197	"s([VAR110002, VAR110003, VAR391022, VAR391023,   VAR345000, VAR345001]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR391022, VAR391023)      and bk_grammar:np(VAR345000, VAR345001)"	0.31333333333333335	[1,4,1]	3	[1,2,3]	0	[]	210
  93	"s([VAR485018, VAR485021, VAR798014, VAR798015, the,   house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR798014, VAR798015)"	0.18666666666666665	[4,1]	2	[2,3]	0	[]	88
  94	"s([VAR782000, VAR782001, VAR110000, VAR110001, the,   house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR110000, VAR110001)"	0.18666666666666665	[4,1]	2	[2,3]	0	[]	89
   1	"s([the,dog,walks,to,the,man])->true"	0.0	[]	1	[1]	0	[]	0
   2	"s([the,man,walks,in,the,house])->true"	0.0	[]	1	[2]	0	[]	0
   3	"s([the,dog,walks,on,the,house])->true"	0.0	[]	1	[3]	0	[]	0
   4	"s([the,small,dog,walks,in,the,house])->true"	0.0	[]	1	[4]	0	[]	0
   5	"s([the,man,hits,the,nasty,dog])->true"	0.0	[]	1	[5]	0	[]	0
   6	"s([dogs,hit,the,man])->true"	0.0	[]	1	[6]	0	[]	0
   7	"s([VAR485018, VAR485021, walks, on, the, house]) ->    true and bk_grammar:np(VAR485018, VAR485021)"	0.059999999999999984	[1]	1	[3]	0	[]	0
   9	"s([VAR782000, VAR782001, walks, in, the, house]) ->    true and bk_grammar:np(VAR782000, VAR782001)"	0.059999999999999984	[1]	1	[2]	0	[]	2
  10	"s([VAR938004, VAR938005, hits, the, nasty, dog]) ->    true and bk_grammar:np(VAR938004, VAR938005)"	0.059999999999999984	[1]	1	[5]	0	[]	3
  11	"s([VAR110002, VAR110003, walks, to, the, man]) ->    true and bk_grammar:np(VAR110002, VAR110003)"	0.059999999999999984	[1]	1	[1]	0	[]	4
  18	"s([VAR985002, VAR985003, VAR985004, walks, in, the,   house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)"	0.059999999999999984	[2]	1	[4]	0	[]	11
  55	"s([VAR985002, VAR985003, VAR985004, VAR735010, in, the,   house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR735010)"	0.019999999999999976	[3,2]	1	[4]	0	[]	50
  71	"s([VAR782000, VAR782001, VAR188006, in, the, house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR188006)"	0.019999999999999976	[3,1]	1	[2]	0	[]	66
  72	"s([VAR110002, VAR110003, VAR485002, to, the, man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR485002)"	0.019999999999999976	[3,1]	1	[1]	0	[]	67
  73	"s([VAR938004, VAR938005, VAR766000, the, nasty, dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:vp(VAR766000)"	0.019999999999999976	[3,1]	1	[5]	0	[]	68
  74	"s([VAR485018, VAR485021, VAR32024, on, the, house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR32024)"	0.019999999999999976	[3,1]	1	[3]	0	[]	69
  85	"s([VAR985002, VAR985003, VAR985004, VAR610006,   VAR610007, the, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR610006, VAR610007)"	0.019999999999999976	[4,2]	1	[4]	0	[]	80
  95	"s([VAR110002, VAR110003, VAR391022, VAR391023, the,   man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR391022, VAR391023)"	0.019999999999999976	[4,1]	1	[1]	0	[]	90
 169	"s([VAR985002, VAR985003, VAR985004, VAR610006,   VAR610007, VAR360008, VAR360009]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR610006, VAR610007)      and bk_grammar:np(VAR360008, VAR360009)"	-0.020000000000000004	[1,4,2]	1	[4]	0	[]	173
 220	"s([VAR782000, VAR782001, VAR188006, VAR891006,   VAR891007, VAR891008]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR188006)      and bk_grammar:np(VAR891006, VAR891007, VAR891008)"	-0.020000000000000004	[2,3,1]	1	[5]	0	[]	241
 221	"s([VAR110002, VAR110003, VAR485002, VAR563002,   VAR563003, VAR563004]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR485002)      and bk_grammar:np(VAR563002, VAR563003, VAR563004)"	-0.020000000000000004	[2,3,1]	1	[5]	0	[]	242
 222	"s([VAR938004, VAR938005, VAR766000, VAR173018,   VAR173019, VAR173020]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:vp(VAR766000)      and bk_grammar:np(VAR173018, VAR173019, VAR173020)"	-0.020000000000000004	[2,3,1]	1	[5]	0	[]	243
 223	"s([VAR485018, VAR485021, VAR32024, VAR813004, VAR813005,   VAR813006]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR32024)      and bk_grammar:np(VAR813004, VAR813005, VAR813006)"	-0.020000000000000004	[2,3,1]	1	[5]	0	[]	244
   8	"s([VAR657002, VAR657003, the, man]) ->    true and bk_grammar:np(VAR657002, VAR657003)"	-0.10666666666666667	[1]	0	[]	0	[]	1
  12	"s([VAR282030, VAR282031, dog, walks, in, the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031)"	-0.10666666666666667	[1]	0	[]	0	[]	5
  13	"s([VAR407002, VAR407003, VAR407004, on, the, house]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)"	-0.10666666666666667	[2]	0	[]	0	[]	6
  14	"s([VAR532000, VAR532001, VAR532002, in, the, house]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)"	-0.10666666666666667	[2]	0	[]	0	[]	7
  15	"s([VAR641004, VAR641005, VAR641006, to, the, man]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)"	-0.10666666666666667	[2]	0	[]	0	[]	8
  16	"s([VAR751048, VAR751049, VAR751050, the, nasty, dog]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)"	-0.10666666666666667	[2]	0	[]	0	[]	9
  17	"s([VAR876002, VAR876003, VAR876004, man]) ->    true and bk_grammar:np(VAR876002, VAR876003, VAR876004)"	-0.10666666666666667	[2]	0	[]	0	[]	10
  19	"s([VAR141004, dog, walks, to, the, man]) ->    true and bk_grammar:vp(VAR141004)"	-0.10666666666666667	[3]	0	[]	0	[]	12
  20	"s([VAR251052, small, dog, walks, in, the, house]) ->    true and bk_grammar:vp(VAR251052)"	-0.10666666666666667	[3]	0	[]	0	[]	13
  21	"s([VAR360026, man, walks, in, the, house]) ->    true and bk_grammar:vp(VAR360026)"	-0.10666666666666667	[3]	0	[]	0	[]	14
  22	"s([VAR485000, dog, walks, on, the, house]) ->    true and bk_grammar:vp(VAR485000)"	-0.10666666666666667	[3]	0	[]	0	[]	15
  23	"s([VAR548000, hit, the, man]) ->    true and bk_grammar:vp(VAR548000)"	-0.10666666666666667	[3]	0	[]	0	[]	16
  24	"s([VAR641022, man, hits, the, nasty, dog]) ->    true and bk_grammar:vp(VAR641022)"	-0.10666666666666667	[3]	0	[]	0	[]	17
  25	"s([VAR704022, VAR704023, walks, in, the, house]) ->    true and bk_grammar:vp(VAR704022, VAR704023)"	-0.10666666666666667	[4]	0	[]	0	[]	18
  26	"s([VAR766036, VAR766037, the, man]) ->    true and bk_grammar:vp(VAR766036, VAR766037)"	-0.10666666666666667	[4]	0	[]	0	[]	19
  27	"s([VAR938002, VAR938003, walks, to, the, man]) ->    true and bk_grammar:vp(VAR938002, VAR938003)"	-0.10666666666666667	[4]	0	[]	0	[]	20
  28	"s([VAR63004, VAR63005, hits, the, nasty, dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005)"	-0.10666666666666667	[4]	0	[]	0	[]	21
  29	"s([VAR188008, VAR188009, dog, walks, in, the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009)"	-0.10666666666666667	[4]	0	[]	0	[]	22
  30	"s([VAR313008, VAR313009, walks, on, the, house]) ->    true and bk_grammar:vp(VAR313008, VAR313009)"	-0.10666666666666667	[4]	0	[]	0	[]	23
  31	"s([VAR501002, man, hits, the, nasty, dog]) ->    true and bk_grammar:conj(VAR501002)"	-0.10666666666666667	[5]	0	[]	0	[]	24
  32	"s([VAR641002, hit, the, man]) ->    true and bk_grammar:conj(VAR641002)"	-0.10666666666666667	[5]	0	[]	0	[]	25
  33	"s([VAR766002, dog, walks, to, the, man]) ->    true and bk_grammar:conj(VAR766002)"	-0.10666666666666667	[5]	0	[]	0	[]	26
  34	"s([VAR876036, small, dog, walks, in, the, house]) ->    true and bk_grammar:conj(VAR876036)"	-0.10666666666666667	[5]	0	[]	0	[]	27
  35	"s([VAR16002, man, walks, in, the, house]) ->    true and bk_grammar:conj(VAR16002)"	-0.10666666666666667	[5]	0	[]	0	[]	28
  36	"s([VAR141006, dog, walks, on, the, house]) ->    true and bk_grammar:conj(VAR141006)"	-0.10666666666666667	[5]	0	[]	0	[]	29
  37	"s([VAR985002, VAR985003, VAR985004, VAR266004,   VAR266005, the, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:np(VAR266004, VAR266005)"	-0.14666666666666667	[1,2]	0	[]	0	[]	30
  38	"s([VAR251052, VAR391024, VAR391025, walks, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR391024, VAR391025)"	-0.14666666666666667	[1,3]	0	[]	0	[]	31
  39	"s([VAR938004, VAR938005, VAR516006, VAR516007, nasty,   dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:np(VAR516006, VAR516007)"	-0.14666666666666667	[1,1]	0	[]	0	[]	32
  40	"s([VAR110002, VAR110003, VAR641010, VAR641011, the,   man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:np(VAR641010, VAR641011)"	-0.14666666666666667	[1,1]	0	[]	0	[]	33
  41	"s([VAR766002, VAR766012, VAR766013, to, the, man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:np(VAR766012, VAR766013)"	-0.14666666666666667	[1,5]	0	[]	0	[]	34
  42	"s([VAR532000, VAR532001, VAR532002, VAR891010,   VAR891011, house]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)      and bk_grammar:np(VAR891010, VAR891011)"	-0.14666666666666667	[1,2]	0	[]	0	[]	35
  43	"s([VAR782000, VAR782001, VAR16014, VAR16015, the,   house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:np(VAR16014, VAR16015)"	-0.14666666666666667	[1,1]	0	[]	0	[]	36
  44	"s([VAR657002, VAR657003, VAR141016, VAR141017]) ->    true and bk_grammar:np(VAR657002, VAR657003) and      bk_grammar:np(VAR141016, VAR141017)"	-0.14666666666666667	[1,1]	0	[]	0	[]	37
  45	"s([VAR766036, VAR766037, VAR266012, VAR266013]) ->    true and bk_grammar:vp(VAR766036, VAR766037) and      bk_grammar:np(VAR266012, VAR266013)"	-0.14666666666666667	[1,4]	0	[]	0	[]	38
  46	"s([VAR360026, VAR423024, VAR423025, in, the, house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:np(VAR423024, VAR423025)"	-0.14666666666666667	[1,3]	0	[]	0	[]	39
  47	"s([VAR751048, VAR751049, VAR751050, VAR751012,   VAR751013, dog]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)      and bk_grammar:np(VAR751012, VAR751013)"	-0.14666666666666667	[1,2]	0	[]	0	[]	40
  48	"s([VAR407002, VAR407003, VAR407004, VAR954014,   VAR954015, house]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)      and bk_grammar:np(VAR954014, VAR954015)"	-0.14666666666666667	[1,2]	0	[]	0	[]	41
  49	"s([VAR641004, VAR641005, VAR641006, VAR173002,   VAR173003, man]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)      and bk_grammar:np(VAR173002, VAR173003)"	-0.14666666666666667	[1,2]	0	[]	0	[]	42
  50	"s([VAR751048, VAR751049, VAR751050, VAR516026,   VAR516027, VAR516028]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)      and bk_grammar:np(VAR516026, VAR516027, VAR516028)"	-0.14666666666666667	[2,2]	0	[]	0	[]	44
  51	"s([VAR532000, VAR532001, VAR532002, VAR938004,   VAR938005, VAR938006]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)      and bk_grammar:np(VAR938004, VAR938005, VAR938006)"	-0.14666666666666667	[2,2]	0	[]	0	[]	46
  52	"s([VAR641004, VAR641005, VAR641006, VAR157002,   VAR157003, VAR157004]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)      and bk_grammar:np(VAR157002, VAR157003, VAR157004)"	-0.14666666666666667	[2,2]	0	[]	0	[]	47
  53	"s([VAR985002, VAR985003, VAR985004, VAR376004,   VAR376005, VAR376006, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:np(VAR376004, VAR376005, VAR376006)"	-0.14666666666666667	[2,2]	0	[]	0	[]	48
  54	"s([VAR407002, VAR407003, VAR407004, VAR548004,   VAR548005, VAR548006]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)      and bk_grammar:np(VAR548004, VAR548005, VAR548006)"	-0.14666666666666667	[2,2]	0	[]	0	[]	49
  56	"s([VAR532000, VAR532001, VAR532002, VAR63008, the,   house]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)      and bk_grammar:vp(VAR63008)"	-0.14666666666666667	[3,2]	0	[]	0	[]	51
  57	"s([VAR407002, VAR407003, VAR407004, VAR220006, the,   house]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)      and bk_grammar:vp(VAR220006)"	-0.14666666666666667	[3,2]	0	[]	0	[]	52
  58	"s([VAR641004, VAR641005, VAR641006, VAR376004, the,   man]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)      and bk_grammar:vp(VAR376004)"	-0.14666666666666667	[3,2]	0	[]	0	[]	53
  59	"s([VAR751048, VAR751049, VAR751050, VAR532002, nasty,   dog]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)      and bk_grammar:vp(VAR532002)"	-0.14666666666666667	[3,2]	0	[]	0	[]	54
  60	"s([VAR876002, VAR876003, VAR876004, VAR688014]) ->    true and bk_grammar:np(VAR876002, VAR876003, VAR876004)      and bk_grammar:vp(VAR688014)"	-0.14666666666666667	[3,2]	0	[]	0	[]	55
  61	"s([VAR63004, VAR63005, VAR860004, VAR860005, nasty,   dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:np(VAR860004, VAR860005)"	-0.14666666666666667	[1,4]	0	[]	0	[]	56
  62	"s([VAR188008, VAR188009, VAR16006, VAR16007, in, the,   house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR16006, VAR16007)"	-0.14666666666666667	[1,4]	0	[]	0	[]	57
  63	"s([VAR313008, VAR313009, VAR235000, VAR235003, the,   house]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:np(VAR235000, VAR235003)"	-0.14666666666666667	[1,4]	0	[]	0	[]	58
  64	"s([VAR704022, VAR704023, VAR423016, VAR423017, the,   house]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:np(VAR423016, VAR423017)"	-0.14666666666666667	[1,4]	0	[]	0	[]	59
  65	"s([VAR188008, VAR188009, VAR813016, walks, in, the,   house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813016)"	-0.14666666666666667	[3,4]	0	[]	0	[]	60
  66	"s([VAR282030, VAR282031, VAR79008, walks, in, the,   house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR79008)"	-0.14666666666666667	[3,1]	0	[]	0	[]	61
  67	"s([VAR876036, VAR298002, dog, walks, in, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR298002)"	-0.14666666666666667	[3,5]	0	[]	0	[]	62
  68	"s([VAR251052, VAR485008, dog, walks, in, the, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR485008)"	-0.14666666666666667	[3,3]	0	[]	0	[]	63
  69	"s([VAR63004, VAR63005, VAR673008, the, nasty, dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:vp(VAR673008)"	-0.14666666666666667	[3,4]	0	[]	0	[]	64
  70	"s([VAR938002, VAR938003, VAR923018, to, the, man]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:vp(VAR923018)"	-0.14666666666666667	[3,4]	0	[]	0	[]	65
  75	"s([VAR313008, VAR313009, VAR313004, on, the, house]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:vp(VAR313004)"	-0.14666666666666667	[3,4]	0	[]	0	[]	70
  76	"s([VAR704022, VAR704023, VAR532012, in, the, house]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:vp(VAR532012)"	-0.14666666666666667	[3,4]	0	[]	0	[]	71
  77	"s([VAR360026, VAR720010, walks, in, the, house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:vp(VAR720010)"	-0.14666666666666667	[3,3]	0	[]	0	[]	72
  78	"s([VAR501002, VAR907006, hits, the, nasty, dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:vp(VAR907006)"	-0.14666666666666667	[3,5]	0	[]	0	[]	73
  79	"s([VAR141006, VAR126006, walks, on, the, house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:vp(VAR126006)"	-0.14666666666666667	[3,5]	0	[]	0	[]	74
  80	"s([VAR16002, VAR360002, walks, in, the, house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:vp(VAR360002)"	-0.14666666666666667	[3,5]	0	[]	0	[]	75
  81	"s([VAR641022, VAR532008, hits, the, nasty, dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:vp(VAR532008)"	-0.14666666666666667	[3,3]	0	[]	0	[]	76
  82	"s([VAR485000, VAR766010, walks, on, the, house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:vp(VAR766010)"	-0.14666666666666667	[3,3]	0	[]	0	[]	77
  83	"s([VAR141004, VAR985026, walks, to, the, man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:vp(VAR985026)"	-0.14666666666666667	[3,3]	0	[]	0	[]	78
  84	"s([VAR766002, VAR220012, walks, to, the, man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:vp(VAR220012)"	-0.14666666666666667	[3,5]	0	[]	0	[]	79
  86	"s([VAR985002, VAR985003, VAR985004, VAR923008, in, the,   house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:conj(VAR923008)"	-0.14666666666666667	[5,2]	0	[]	0	[]	81
  87	"s([VAR485018, VAR485021, VAR173006, VAR173007, the,   house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:np(VAR173006, VAR173007)"	-0.14666666666666667	[1,1]	0	[]	0	[]	82
  88	"s([VAR485018, VAR485021, VAR407006, VAR407007,   VAR407008, house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:np(VAR407006, VAR407007, VAR407008)"	-0.14666666666666667	[2,1]	0	[]	0	[]	83
  89	"s([VAR110002, VAR110003, VAR704006, VAR704007,   VAR704008, man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:np(VAR704006, VAR704007, VAR704008)"	-0.14666666666666667	[2,1]	0	[]	0	[]	84
  90	"s([VAR938004, VAR938005, VAR954004, VAR954005,   VAR954006, dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:np(VAR954004, VAR954005, VAR954006)"	-0.14666666666666667	[2,1]	0	[]	0	[]	85
  91	"s([VAR782000, VAR782001, VAR251010, VAR251011,   VAR251012, house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:np(VAR251010, VAR251011, VAR251012)"	-0.14666666666666667	[2,1]	0	[]	0	[]	86
  92	"s([VAR938004, VAR938005, VAR532006, VAR532007, nasty,   dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:vp(VAR532006, VAR532007)"	-0.14666666666666667	[4,1]	0	[]	0	[]	87
  96	"s([VAR938004, VAR938005, VAR688006, the, nasty, dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:conj(VAR688006)"	-0.14666666666666667	[5,1]	0	[]	0	[]	91
  97	"s([VAR782000, VAR782001, VAR985002, in, the, house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:conj(VAR985002)"	-0.14666666666666667	[5,1]	0	[]	0	[]	92
  98	"s([VAR485018, VAR485021, VAR282006, on, the, house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:conj(VAR282006)"	-0.14666666666666667	[5,1]	0	[]	0	[]	93
  99	"s([VAR110002, VAR110003, VAR595000, to, the, man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:conj(VAR595000)"	-0.14666666666666667	[5,1]	0	[]	0	[]	94
 100	"s([VAR751048, VAR751049, VAR751050, VAR829006,   VAR829007, dog]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)      and bk_grammar:vp(VAR829006, VAR829007)"	-0.14666666666666667	[4,2]	0	[]	0	[]	95
 101	"s([VAR641004, VAR641005, VAR641006, VAR63006, VAR63007,   man]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)      and bk_grammar:vp(VAR63006, VAR63007)"	-0.14666666666666667	[4,2]	0	[]	0	[]	96
 102	"s([VAR407002, VAR407003, VAR407004, VAR360008,   VAR360009, house]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)      and bk_grammar:vp(VAR360008, VAR360009)"	-0.14666666666666667	[4,2]	0	[]	0	[]	97
 103	"s([VAR532000, VAR532001, VAR532002, VAR641010,   VAR641011, house]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)      and bk_grammar:vp(VAR641010, VAR641011)"	-0.14666666666666667	[4,2]	0	[]	0	[]	98
 104	"s([VAR532000, VAR532001, VAR532002, VAR938000, the,   house]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)      and bk_grammar:conj(VAR938000)"	-0.14666666666666667	[5,2]	0	[]	0	[]	99
 105	"s([VAR282030, VAR282031, VAR485002, VAR485005, in, the,   house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR485002, VAR485005)"	-0.14666666666666667	[4,1]	0	[]	0	[]	100
 106	"s([VAR188008, VAR188009, VAR813006, VAR813007, in, the,   house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813006, VAR813007)"	-0.14666666666666667	[4,4]	0	[]	0	[]	101
 107	"s([VAR938002, VAR938003, VAR95002, VAR95003, the,   man]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:vp(VAR95002, VAR95003)"	-0.14666666666666667	[4,4]	0	[]	0	[]	102
 108	"s([VAR704022, VAR704023, VAR360002, VAR360003, the,   house]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:vp(VAR360002, VAR360003)"	-0.14666666666666667	[4,4]	0	[]	0	[]	103
 109	"s([VAR313008, VAR313009, VAR673008, VAR673009, the,   house]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:vp(VAR673008, VAR673009)"	-0.14666666666666667	[4,4]	0	[]	0	[]	104
 110	"s([VAR63004, VAR63005, VAR1008, VAR1009, nasty, dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:vp(VAR1008, VAR1009)"	-0.14666666666666667	[4,4]	0	[]	0	[]	105
 111	"s([VAR657002, VAR657003, VAR313010, man]) ->    true and bk_grammar:np(VAR657002, VAR657003) and      bk_grammar:vp(VAR313010)"	-0.14666666666666667	[3,1]	0	[]	0	[]	106
 112	"s([VAR766036, VAR766037, VAR579006, man]) ->    true and bk_grammar:vp(VAR766036, VAR766037) and      bk_grammar:vp(VAR579006)"	-0.14666666666666667	[3,4]	0	[]	0	[]	107
 113	"s([VAR751048, VAR751049, VAR751050, VAR157022, nasty,   dog]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)      and bk_grammar:conj(VAR157022)"	-0.14666666666666667	[5,2]	0	[]	0	[]	109
 114	"s([VAR407002, VAR407003, VAR407004, VAR485002, the,   house]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)      and bk_grammar:conj(VAR485002)"	-0.14666666666666667	[5,2]	0	[]	0	[]	110
 115	"s([VAR641004, VAR641005, VAR641006, VAR751010, the,   man]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)      and bk_grammar:conj(VAR751010)"	-0.14666666666666667	[5,2]	0	[]	0	[]	111
 116	"s([VAR251052, VAR32000, VAR32001, walks, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR32000, VAR32001)"	-0.14666666666666667	[4,3]	0	[]	0	[]	112
 117	"s([VAR876036, VAR345002, VAR345003, walks, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR345002, VAR345003)"	-0.14666666666666667	[4,5]	0	[]	0	[]	113
 118	"s([VAR188008, VAR188009, VAR657020, walks, in, the,   house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:conj(VAR657020)"	-0.14666666666666667	[5,4]	0	[]	0	[]	114
 119	"s([VAR282030, VAR282031, VAR985008, walks, in, the,   house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:conj(VAR985008)"	-0.14666666666666667	[5,1]	0	[]	0	[]	115
 120	"s([VAR16002, VAR251008, VAR251009, in, the, house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:vp(VAR251008, VAR251009)"	-0.14666666666666667	[4,5]	0	[]	0	[]	116
 121	"s([VAR141004, VAR532002, VAR532003, to, the, man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:vp(VAR532002, VAR532003)"	-0.14666666666666667	[4,3]	0	[]	0	[]	117
 122	"s([VAR360026, VAR829010, VAR829011, in, the, house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:vp(VAR829010, VAR829011)"	-0.14666666666666667	[4,3]	0	[]	0	[]	118
 123	"s([VAR501002, VAR173002, VAR173003, the, nasty, dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:vp(VAR173002, VAR173003)"	-0.14666666666666667	[4,5]	0	[]	0	[]	119
 124	"s([VAR485018, VAR485021, VAR798014, VAR798015,   VAR766024, house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR798014, VAR798015)      and bk_grammar:vp(VAR766024)"	-0.18666666666666665	[3,4,1]	0	[]	0	[]	120
 125	"s([VAR782000, VAR782001, VAR110000, VAR110001,   VAR141008, house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR110000, VAR110001)      and bk_grammar:vp(VAR141008)"	-0.18666666666666665	[3,4,1]	0	[]	0	[]	121
 126	"s([VAR985002, VAR985003, VAR985004, VAR610006,   VAR610007, VAR501008, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR610006, VAR610007)      and bk_grammar:vp(VAR501008)"	-0.18666666666666665	[3,4,2]	0	[]	0	[]	122
 127	"s([VAR485018, VAR485021, VAR798014, VAR798015,   VAR829002, VAR829003]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR798014, VAR798015)      and bk_grammar:vp(VAR829002, VAR829003)"	-0.18666666666666665	[4,4,1]	0	[]	0	[]	123
 128	"s([VAR782000, VAR782001, VAR110000, VAR110001,   VAR173006, VAR173007]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR110000, VAR110001)      and bk_grammar:vp(VAR173006, VAR173007)"	-0.18666666666666665	[4,4,1]	0	[]	0	[]	124
 129	"s([VAR985002, VAR985003, VAR985004, VAR735010,   VAR548002, the, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR735010)      and bk_grammar:vp(VAR548002)"	-0.18666666666666665	[3,3,2]	0	[]	0	[]	125
 130	"s([VAR641002, VAR907016, the, man]) ->    true and bk_grammar:conj(VAR641002) and      bk_grammar:vp(VAR907016)"	-0.14666666666666667	[3,5]	0	[]	0	[]	126
 131	"s([VAR548000, VAR266004, the, man]) ->    true and bk_grammar:vp(VAR548000) and      bk_grammar:vp(VAR266004)"	-0.14666666666666667	[3,3]	0	[]	0	[]	127
 132	"s([VAR282030, VAR282031, VAR595004, VAR595005, in, the,   house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR595004, VAR595005)"	-0.14666666666666667	[1,1]	0	[]	0	[]	128
 133	"s([VAR188008, VAR188009, VAR907002, VAR907003,   VAR907004, the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR907002, VAR907003, VAR907004)"	-0.14666666666666667	[2,4]	0	[]	0	[]	129
 134	"s([VAR282030, VAR282031, VAR282002, VAR282003,   VAR282004, the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR282002, VAR282003, VAR282004)"	-0.14666666666666667	[2,1]	0	[]	0	[]	130
 135	"s([VAR110002, VAR110003, VAR391022, VAR391023,   VAR657002, man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR391022, VAR391023)      and bk_grammar:vp(VAR657002)"	-0.18666666666666665	[3,4,1]	0	[]	0	[]	131
 138	"s([VAR782000, VAR782001, VAR110000, VAR110001,   VAR563008, house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR110000, VAR110001)      and bk_grammar:conj(VAR563008)"	-0.18666666666666665	[5,4,1]	0	[]	0	[]	136
 139	"s([VAR485018, VAR485021, VAR798014, VAR798015,   VAR907002, house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR798014, VAR798015)      and bk_grammar:conj(VAR907002)"	-0.18666666666666665	[5,4,1]	0	[]	0	[]	137
 140	"s([VAR938002, VAR938003, VAR282004, VAR282005, the,   man]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:np(VAR282004, VAR282005)"	-0.14666666666666667	[1,4]	0	[]	0	[]	138
 141	"s([VAR63004, VAR63005, VAR657022, VAR657023, VAR657024,   dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:np(VAR657022, VAR657023, VAR657024)"	-0.14666666666666667	[2,4]	0	[]	0	[]	139
 142	"s([VAR704022, VAR704023, VAR313006, VAR313007,   VAR313008, house]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:np(VAR313006, VAR313007, VAR313008)"	-0.14666666666666667	[2,4]	0	[]	0	[]	140
 143	"s([VAR938002, VAR938003, VAR688000, VAR688001,   VAR688002, man]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:np(VAR688000, VAR688001, VAR688002)"	-0.14666666666666667	[2,4]	0	[]	0	[]	141
 144	"s([VAR313008, VAR313009, VAR79022, VAR79023, VAR79024,   house]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:np(VAR79022, VAR79023, VAR79024)"	-0.14666666666666667	[2,4]	0	[]	0	[]	142
 145	"s([VAR63004, VAR63005, VAR438006, the, nasty, dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:conj(VAR438006)"	-0.14666666666666667	[5,4]	0	[]	0	[]	143
 146	"s([VAR938002, VAR938003, VAR782004, to, the, man]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:conj(VAR782004)"	-0.14666666666666667	[5,4]	0	[]	0	[]	144
 147	"s([VAR704022, VAR704023, VAR126004, in, the, house]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:conj(VAR126004)"	-0.14666666666666667	[5,4]	0	[]	0	[]	145
 148	"s([VAR313008, VAR313009, VAR470004, on, the, house]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:conj(VAR470004)"	-0.14666666666666667	[5,4]	0	[]	0	[]	146
 149	"s([VAR876002, VAR876003, VAR876004, VAR813002]) ->    true and bk_grammar:np(VAR876002, VAR876003, VAR876004)      and bk_grammar:conj(VAR813002)"	-0.14666666666666667	[5,2]	0	[]	0	[]	147
 150	"s([VAR876036, VAR157002, VAR157003, walks, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR157002, VAR157003)"	-0.14666666666666667	[1,5]	0	[]	0	[]	148
 151	"s([VAR876036, VAR532022, VAR532023, VAR532024, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR532022, VAR532023, VAR532024)"	-0.14666666666666667	[2,5]	0	[]	0	[]	149
 152	"s([VAR251052, VAR876008, VAR876009, VAR876010, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR876008, VAR876009, VAR876010)"	-0.14666666666666667	[2,3]	0	[]	0	[]	150
 153	"s([VAR876036, VAR220004, dog, walks, in, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:conj(VAR220004)"	-0.14666666666666667	[5,5]	0	[]	0	[]	151
 154	"s([VAR251052, VAR563004, dog, walks, in, the, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:conj(VAR563004)"	-0.14666666666666667	[5,3]	0	[]	0	[]	152
 155	"s([VAR501002, VAR907002, VAR907003, the, nasty, dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:np(VAR907002, VAR907003)"	-0.14666666666666667	[1,5]	0	[]	0	[]	153
 156	"s([VAR485000, VAR266000, VAR266001, on, the, house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:np(VAR266000, VAR266001)"	-0.14666666666666667	[1,3]	0	[]	0	[]	154
 157	"s([VAR141006, VAR626000, VAR626001, on, the, house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:np(VAR626000, VAR626001)"	-0.14666666666666667	[1,5]	0	[]	0	[]	155
 158	"s([VAR141004, VAR16002, VAR16003, to, the, man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:np(VAR16002, VAR16003)"	-0.14666666666666667	[1,3]	0	[]	0	[]	156
 159	"s([VAR16002, VAR391000, VAR391001, in, the, house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:np(VAR391000, VAR391001)"	-0.14666666666666667	[1,5]	0	[]	0	[]	157
 160	"s([VAR641022, VAR751000, VAR751001, the, nasty, dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:np(VAR751000, VAR751001)"	-0.14666666666666667	[1,3]	0	[]	0	[]	158
 161	"s([VAR141004, VAR95004, VAR95005, VAR95006, the,   man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:np(VAR95004, VAR95005, VAR95006)"	-0.14666666666666667	[2,3]	0	[]	0	[]	159
 162	"s([VAR985002, VAR985003, VAR985004, VAR376004,   VAR376005, VAR376006, VAR641014]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:np(VAR376004, VAR376005, VAR376006)      and bk_grammar:vp(VAR641014)"	-0.18666666666666665	[3,2,2]	0	[]	0	[]	162
 163	"s([VAR657002, VAR657003, VAR63008, VAR63009]) ->    true and bk_grammar:np(VAR657002, VAR657003) and      bk_grammar:vp(VAR63008, VAR63009)"	-0.14666666666666667	[4,1]	0	[]	0	[]	163
 164	"s([VAR766036, VAR766037, VAR454000, VAR454001]) ->    true and bk_grammar:vp(VAR766036, VAR766037) and      bk_grammar:vp(VAR454000, VAR454001)"	-0.14666666666666667	[4,4]	0	[]	0	[]	164
 165	"s([VAR766002, VAR845000, VAR845001, to, the, man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:vp(VAR845000, VAR845001)"	-0.14666666666666667	[4,5]	0	[]	0	[]	165
 166	"s([VAR485000, VAR266016, VAR266017, on, the, house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:vp(VAR266016, VAR266017)"	-0.14666666666666667	[4,3]	0	[]	0	[]	166
 167	"s([VAR141006, VAR704006, VAR704007, on, the, house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:vp(VAR704006, VAR704007)"	-0.14666666666666667	[4,5]	0	[]	0	[]	167
 168	"s([VAR641022, VAR126000, VAR126001, the, nasty, dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:vp(VAR126000, VAR126001)"	-0.14666666666666667	[4,3]	0	[]	0	[]	168
 170	"s([VAR985002, VAR985003, VAR985004, VAR610006,   VAR610007, VAR829002, VAR829003]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR610006, VAR610007)      and bk_grammar:vp(VAR829002, VAR829003)"	-0.18666666666666665	[4,4,2]	0	[]	0	[]	174
 171	"s([VAR657002, VAR657003, VAR298000, man]) ->    true and bk_grammar:np(VAR657002, VAR657003) and      bk_grammar:conj(VAR298000)"	-0.14666666666666667	[5,1]	0	[]	0	[]	175
 172	"s([VAR766036, VAR766037, VAR720010, man]) ->    true and bk_grammar:vp(VAR766036, VAR766037) and      bk_grammar:conj(VAR720010)"	-0.14666666666666667	[5,4]	0	[]	0	[]	176
 173	"s([VAR641022, VAR141008, hits, the, nasty, dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:conj(VAR141008)"	-0.14666666666666667	[5,3]	0	[]	0	[]	177
 174	"s([VAR360026, VAR595014, walks, in, the, house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:conj(VAR595014)"	-0.14666666666666667	[5,3]	0	[]	0	[]	178
 175	"s([VAR141006, VAR16002, walks, on, the, house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:conj(VAR16002)"	-0.14666666666666667	[5,5]	0	[]	0	[]	179
 176	"s([VAR485000, VAR376002, VAR376003, VAR376004, the,   house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:np(VAR376002, VAR376003, VAR376004)"	-0.14666666666666667	[2,3]	0	[]	0	[]	188
 177	"s([VAR501002, VAR798002, VAR798003, VAR798004, nasty,   dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:np(VAR798002, VAR798003, VAR798004)"	-0.14666666666666667	[2,5]	0	[]	0	[]	189
 178	"s([VAR641022, VAR251000, VAR251001, VAR251002, nasty,   dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:np(VAR251000, VAR251001, VAR251002)"	-0.14666666666666667	[2,3]	0	[]	0	[]	190
 179	"s([VAR360026, VAR704006, VAR704007, VAR704008, the,   house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:np(VAR704006, VAR704007, VAR704008)"	-0.14666666666666667	[2,3]	0	[]	0	[]	191
 180	"s([VAR141006, VAR204004, VAR204005, VAR204006, the,   house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:np(VAR204004, VAR204005, VAR204006)"	-0.14666666666666667	[2,5]	0	[]	0	[]	192
 181	"s([VAR16002, VAR688006, VAR688007, VAR688008, the,   house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:np(VAR688006, VAR688007, VAR688008)"	-0.14666666666666667	[2,5]	0	[]	0	[]	193
 182	"s([VAR766002, VAR126002, VAR126003, VAR126004, the,   man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:np(VAR126002, VAR126003, VAR126004)"	-0.14666666666666667	[2,5]	0	[]	0	[]	194
 183	"s([VAR485000, VAR563002, walks, on, the, house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:conj(VAR563002)"	-0.14666666666666667	[5,3]	0	[]	0	[]	195
 184	"s([VAR16002, VAR32018, walks, in, the, house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:conj(VAR32018)"	-0.14666666666666667	[5,5]	0	[]	0	[]	196
 185	"s([VAR766002, VAR548004, walks, to, the, man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:conj(VAR548004)"	-0.14666666666666667	[5,5]	0	[]	0	[]	197
 186	"s([VAR501002, VAR63008, hits, the, nasty, dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:conj(VAR63008)"	-0.14666666666666667	[5,5]	0	[]	0	[]	198
 187	"s([VAR141004, VAR548006, walks, to, the, man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:conj(VAR548006)"	-0.14666666666666667	[5,3]	0	[]	0	[]	199
 188	"s([VAR110002, VAR110003, VAR485002, VAR454022, the,   man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR485002)      and bk_grammar:vp(VAR454022)"	-0.18666666666666665	[3,3,1]	0	[]	0	[]	200
 189	"s([VAR782000, VAR782001, VAR188006, VAR954008, the,   house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR188006)      and bk_grammar:vp(VAR954008)"	-0.18666666666666665	[3,3,1]	0	[]	0	[]	201
 190	"s([VAR938004, VAR938005, VAR766000, VAR423000, nasty,   dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:vp(VAR766000)      and bk_grammar:vp(VAR423000)"	-0.18666666666666665	[3,3,1]	0	[]	0	[]	202
 191	"s([VAR485018, VAR485021, VAR32024, VAR938004, the,   house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR32024)      and bk_grammar:vp(VAR938004)"	-0.18666666666666665	[3,3,1]	0	[]	0	[]	203
 192	"s([VAR985002, VAR985003, VAR985004, VAR735010,   VAR438018, VAR438019, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR735010)      and bk_grammar:np(VAR438018, VAR438019)"	-0.18666666666666665	[1,3,2]	0	[]	0	[]	204
 193	"s([VAR985002, VAR985003, VAR985004, VAR610006,   VAR610007, VAR407034, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR610006, VAR610007)      and bk_grammar:conj(VAR407034)"	-0.18666666666666665	[5,4,2]	0	[]	0	[]	206
 194	"s([VAR985002, VAR985003, VAR985004, VAR735010,   VAR954008, VAR954009, VAR954010]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR735010)      and bk_grammar:np(VAR954008, VAR954009, VAR954010)"	-0.18666666666666665	[2,3,2]	0	[]	0	[]	207
 195	"s([VAR985002, VAR985003, VAR985004, VAR735010,   VAR423006, VAR423007, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR735010)      and bk_grammar:vp(VAR423006, VAR423007)"	-0.18666666666666665	[4,3,2]	0	[]	0	[]	208
 196	"s([VAR985002, VAR985003, VAR985004, VAR735010,   VAR876010, the, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:vp(VAR735010)      and bk_grammar:conj(VAR876010)"	-0.18666666666666665	[5,3,2]	0	[]	0	[]	209
 198	"s([VAR485018, VAR485021, VAR32024, VAR923004, VAR923005,   house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR32024)      and bk_grammar:np(VAR923004, VAR923005)"	-0.18666666666666665	[1,3,1]	0	[]	0	[]	211
 199	"s([VAR782000, VAR782001, VAR188006, VAR391006,   VAR391007, house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR188006)      and bk_grammar:np(VAR391006, VAR391007)"	-0.18666666666666665	[1,3,1]	0	[]	0	[]	212
 200	"s([VAR110002, VAR110003, VAR485002, VAR907016,   VAR907017, man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR485002)      and bk_grammar:np(VAR907016, VAR907017)"	-0.18666666666666665	[1,3,1]	0	[]	0	[]	213
 201	"s([VAR938004, VAR938005, VAR766000, VAR407012,   VAR407013, dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:vp(VAR766000)      and bk_grammar:np(VAR407012, VAR407013)"	-0.18666666666666665	[1,3,1]	0	[]	0	[]	214
 202	"s([VAR641002, VAR907008, VAR907009, man]) ->    true and bk_grammar:conj(VAR641002) and      bk_grammar:np(VAR907008, VAR907009)"	-0.14666666666666667	[1,5]	0	[]	0	[]	215
 203	"s([VAR548000, VAR391018, VAR391019, man]) ->    true and bk_grammar:vp(VAR548000) and      bk_grammar:np(VAR391018, VAR391019)"	-0.14666666666666667	[1,3]	0	[]	0	[]	216
 204	"s([VAR110002, VAR110003, VAR391022, VAR391023,   VAR251014, VAR251015]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR391022, VAR391023)      and bk_grammar:vp(VAR251014, VAR251015)"	-0.18666666666666665	[4,4,1]	0	[]	0	[]	218
 205	"s([VAR110002, VAR110003, VAR391022, VAR391023,   VAR704002, man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR391022, VAR391023)      and bk_grammar:conj(VAR704002)"	-0.18666666666666665	[5,4,1]	0	[]	0	[]	219
 206	"s([VAR641002, VAR32002, VAR32003, man]) ->    true and bk_grammar:conj(VAR641002) and      bk_grammar:vp(VAR32002, VAR32003)"	-0.14666666666666667	[4,5]	0	[]	0	[]	225
 207	"s([VAR548000, VAR548010, VAR548011, man]) ->    true and bk_grammar:vp(VAR548000) and      bk_grammar:vp(VAR548010, VAR548011)"	-0.14666666666666667	[4,3]	0	[]	0	[]	226
 208	"s([VAR641002, VAR16006, the, man]) ->    true and bk_grammar:conj(VAR641002) and      bk_grammar:conj(VAR16006)"	-0.14666666666666667	[5,5]	0	[]	0	[]	227
 209	"s([VAR548000, VAR501002, the, man]) ->    true and bk_grammar:vp(VAR548000) and      bk_grammar:conj(VAR501002)"	-0.14666666666666667	[5,3]	0	[]	0	[]	228
 210	"s([VAR938004, VAR938005, VAR766000, VAR1000, VAR1001,   dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:vp(VAR766000)      and bk_grammar:vp(VAR1000, VAR1001)"	-0.18666666666666665	[4,3,1]	0	[]	0	[]	231
 211	"s([VAR110002, VAR110003, VAR485002, VAR532006,   VAR532007, man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR485002)      and bk_grammar:vp(VAR532006, VAR532007)"	-0.18666666666666665	[4,3,1]	0	[]	0	[]	232
 212	"s([VAR782000, VAR782001, VAR188006, VAR79010, VAR79011,   house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR188006)      and bk_grammar:vp(VAR79010, VAR79011)"	-0.18666666666666665	[4,3,1]	0	[]	0	[]	233
 213	"s([VAR485018, VAR485021, VAR32024, VAR641002, VAR641003,   house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR32024)      and bk_grammar:vp(VAR641002, VAR641003)"	-0.18666666666666665	[4,3,1]	0	[]	0	[]	234
 214	"s([VAR641002, VAR204008, VAR204009, VAR204010]) ->    true and bk_grammar:conj(VAR641002) and      bk_grammar:np(VAR204008, VAR204009, VAR204010)"	-0.14666666666666667	[2,5]	0	[]	0	[]	235
 215	"s([VAR548000, VAR704000, VAR704001, VAR704002]) ->    true and bk_grammar:vp(VAR548000) and      bk_grammar:np(VAR704000, VAR704001, VAR704002)"	-0.14666666666666667	[2,3]	0	[]	0	[]	236
 216	"s([VAR485018, VAR485021, VAR32024, VAR251000, the,   house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:vp(VAR32024)      and bk_grammar:conj(VAR251000)"	-0.18666666666666665	[5,3,1]	0	[]	0	[]	237
 217	"s([VAR110002, VAR110003, VAR485002, VAR782018, the,   man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:vp(VAR485002)      and bk_grammar:conj(VAR782018)"	-0.18666666666666665	[5,3,1]	0	[]	0	[]	238
 218	"s([VAR938004, VAR938005, VAR766000, VAR360006, nasty,   dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:vp(VAR766000)      and bk_grammar:conj(VAR360006)"	-0.18666666666666665	[5,3,1]	0	[]	0	[]	239
 219	"s([VAR782000, VAR782001, VAR188006, VAR391004, the,   house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:vp(VAR188006)      and bk_grammar:conj(VAR391004)"	-0.18666666666666665	[5,3,1]	0	[]	0	[]	240
 224	"s([VAR985002, VAR985003, VAR985004, VAR266004,   VAR266005, VAR485002, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:np(VAR266004, VAR266005)      and bk_grammar:vp(VAR485002)"	-0.18666666666666665	[3,1,2]	0	[]	0	[]	245
 225	"s([VAR282030, VAR282031, VAR282002, VAR282003,   VAR282004, VAR48008, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR282002, VAR282003, VAR282004)      and bk_grammar:vp(VAR48008)"	-0.18666666666666665	[3,2,1]	0	[]	0	[]	246
 226	"s([VAR188008, VAR188009, VAR907002, VAR907003,   VAR907004, VAR641006, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR907002, VAR907003, VAR907004)      and bk_grammar:vp(VAR641006)"	-0.18666666666666665	[3,2,4]	0	[]	0	[]	247
 227	"s([VAR532000, VAR532001, VAR532002, VAR641010,   VAR641011, VAR798010]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)      and bk_grammar:vp(VAR641010, VAR641011)      and bk_grammar:vp(VAR798010)"	-0.18666666666666665	[3,4,2]	0	[]	0	[]	249
 228	"s([VAR751048, VAR751049, VAR751050, VAR751012,   VAR751013, VAR407002]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)      and bk_grammar:np(VAR751012, VAR751013)      and bk_grammar:vp(VAR407002)"	-0.18666666666666665	[3,1,2]	0	[]	0	[]	250
 229	"s([VAR782000, VAR782001, VAR251010, VAR251011,   VAR251012, VAR970002]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:np(VAR251010, VAR251011, VAR251012)      and bk_grammar:vp(VAR970002)"	-0.18666666666666665	[3,2,1]	0	[]	0	[]	251
 230	"s([VAR532000, VAR532001, VAR532002, VAR891010,   VAR891011, VAR548016]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)      and bk_grammar:np(VAR891010, VAR891011)      and bk_grammar:vp(VAR548016)"	-0.18666666666666665	[3,1,2]	0	[]	0	[]	252
 231	"s([VAR407002, VAR407003, VAR407004, VAR360008,   VAR360009, VAR79006]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)      and bk_grammar:vp(VAR360008, VAR360009)      and bk_grammar:vp(VAR79006)"	-0.18666666666666665	[3,4,2]	0	[]	0	[]	253
 232	"s([VAR641004, VAR641005, VAR641006, VAR63006, VAR63007,   VAR626004]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)      and bk_grammar:vp(VAR63006, VAR63007)      and bk_grammar:vp(VAR626004)"	-0.18666666666666665	[3,4,2]	0	[]	0	[]	254
 233	"s([VAR110002, VAR110003, VAR704006, VAR704007,   VAR704008, VAR188000]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:np(VAR704006, VAR704007, VAR704008)      and bk_grammar:vp(VAR188000)"	-0.18666666666666665	[3,2,1]	0	[]	0	[]	255
 234	"s([VAR938004, VAR938005, VAR954004, VAR954005,   VAR954006, VAR735002]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:np(VAR954004, VAR954005, VAR954006)      and bk_grammar:vp(VAR735002)"	-0.18666666666666665	[3,2,1]	0	[]	0	[]	256
 235	"s([VAR641004, VAR641005, VAR641006, VAR173002,   VAR173003, VAR282002]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)      and bk_grammar:np(VAR173002, VAR173003)      and bk_grammar:vp(VAR282002)"	-0.18666666666666665	[3,1,2]	0	[]	0	[]	257
 236	"s([VAR63004, VAR63005, VAR657022, VAR657023, VAR657024,   VAR813004]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:np(VAR657022, VAR657023, VAR657024)      and bk_grammar:vp(VAR813004)"	-0.18666666666666665	[3,2,4]	0	[]	0	[]	258
 237	"s([VAR313008, VAR313009, VAR79022, VAR79023, VAR79024,   VAR345000]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:np(VAR79022, VAR79023, VAR79024)      and bk_grammar:vp(VAR345000)"	-0.18666666666666665	[3,2,4]	0	[]	0	[]	259
 238	"s([VAR282030, VAR282031, VAR485002, VAR485005,   VAR360004, the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR485002, VAR485005)      and bk_grammar:vp(VAR360004)"	-0.18666666666666665	[3,4,1]	0	[]	0	[]	260
 239	"s([VAR251052, VAR876008, VAR876009, VAR876010, VAR1018,   the, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR876008, VAR876009, VAR876010)      and bk_grammar:vp(VAR1018)"	-0.18666666666666665	[3,2,3]	0	[]	0	[]	261
 240	"s([VAR188008, VAR188009, VAR16006, VAR16007, VAR657004,   the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR16006, VAR16007)      and bk_grammar:vp(VAR657004)"	-0.18666666666666665	[3,1,4]	0	[]	0	[]	262
 241	"s([VAR985002, VAR985003, VAR985004, VAR923008,   VAR282004, the, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:conj(VAR923008)      and bk_grammar:vp(VAR282004)"	-0.18666666666666665	[3,5,2]	0	[]	0	[]	263
 242	"s([VAR188008, VAR188009, VAR813006, VAR813007,   VAR876016, the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813006, VAR813007)      and bk_grammar:vp(VAR876016)"	-0.18666666666666665	[3,4,4]	0	[]	0	[]	264
 243	"s([VAR876036, VAR532022, VAR532023, VAR532024,   VAR516014, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR532022, VAR532023, VAR532024)      and bk_grammar:vp(VAR516014)"	-0.18666666666666665	[3,2,5]	0	[]	0	[]	265
 244	"s([VAR282030, VAR282031, VAR595004, VAR595005,   VAR141016, the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR595004, VAR595005)      and bk_grammar:vp(VAR141016)"	-0.18666666666666665	[3,1,1]	0	[]	0	[]	266
 245	"s([VAR751048, VAR751049, VAR751050, VAR829006,   VAR829007, VAR813004]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)      and bk_grammar:vp(VAR829006, VAR829007)      and bk_grammar:vp(VAR813004)"	-0.18666666666666665	[3,4,2]	0	[]	0	[]	267
 246	"s([VAR485018, VAR485021, VAR407006, VAR407007,   VAR407008, VAR438014]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:np(VAR407006, VAR407007, VAR407008)      and bk_grammar:vp(VAR438014)"	-0.18666666666666665	[3,2,1]	0	[]	0	[]	268
 247	"s([VAR704022, VAR704023, VAR313006, VAR313007,   VAR313008, VAR1002]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:np(VAR313006, VAR313007, VAR313008)      and bk_grammar:vp(VAR1002)"	-0.18666666666666665	[3,2,4]	0	[]	0	[]	269
 248	"s([VAR938002, VAR938003, VAR688000, VAR688001,   VAR688002, VAR548004]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:np(VAR688000, VAR688001, VAR688002)      and bk_grammar:vp(VAR548004)"	-0.18666666666666665	[3,2,4]	0	[]	0	[]	270
 249	"s([VAR407002, VAR407003, VAR407004, VAR954014,   VAR954015, VAR95004]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)      and bk_grammar:np(VAR954014, VAR954015)      and bk_grammar:vp(VAR95004)"	-0.18666666666666665	[3,1,2]	0	[]	0	[]	271
 250	"s([VAR282030, VAR282031, VAR79008, VAR204010, in, the,   house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR79008)      and bk_grammar:vp(VAR204010)"	-0.18666666666666665	[3,3,1]	0	[]	0	[]	273
 251	"s([VAR876036, VAR157002, VAR157003, VAR813010, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR157002, VAR157003)      and bk_grammar:vp(VAR813010)"	-0.18666666666666665	[3,1,5]	0	[]	0	[]	274
 252	"s([VAR188008, VAR188009, VAR657020, VAR454008, in, the,   house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:conj(VAR657020)      and bk_grammar:vp(VAR454008)"	-0.18666666666666665	[3,5,4]	0	[]	0	[]	275
 253	"s([VAR188008, VAR188009, VAR813016, VAR32006, in, the,   house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813016)      and bk_grammar:vp(VAR32006)"	-0.18666666666666665	[3,3,4]	0	[]	0	[]	276
 254	"s([VAR251052, VAR32000, VAR32001, VAR610004, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR32000, VAR32001)      and bk_grammar:vp(VAR610004)"	-0.18666666666666665	[3,4,3]	0	[]	0	[]	277
 255	"s([VAR282030, VAR282031, VAR985008, VAR251002, in, the,   house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:conj(VAR985008)      and bk_grammar:vp(VAR251002)"	-0.18666666666666665	[3,5,1]	0	[]	0	[]	278
 256	"s([VAR876036, VAR345002, VAR345003, VAR860000, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR345002, VAR345003)      and bk_grammar:vp(VAR860000)"	-0.18666666666666665	[3,4,5]	0	[]	0	[]	279
 257	"s([VAR985002, VAR985003, VAR985004, VAR376004,   VAR376005, VAR376006, VAR251014]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:np(VAR376004, VAR376005, VAR376006)      and bk_grammar:conj(VAR251014)"	-0.18666666666666665	[5,2,2]	0	[]	0	[]	282
 258	"s([VAR251052, VAR391024, VAR391025, VAR860004, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR391024, VAR391025)      and bk_grammar:vp(VAR860004)"	-0.18666666666666665	[3,1,3]	0	[]	0	[]	283
 259	"s([VAR313008, VAR313009, VAR235000, VAR235003,   VAR470000, house]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:np(VAR235000, VAR235003)      and bk_grammar:vp(VAR470000)"	-0.18666666666666665	[3,1,4]	0	[]	0	[]	284
 260	"s([VAR63004, VAR63005, VAR860004, VAR860005, VAR48004,   dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:np(VAR860004, VAR860005)      and bk_grammar:vp(VAR48004)"	-0.18666666666666665	[3,1,4]	0	[]	0	[]	285
 261	"s([VAR751048, VAR751049, VAR751050, VAR157022,   VAR626002, dog]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)      and bk_grammar:conj(VAR157022)      and bk_grammar:vp(VAR626002)"	-0.18666666666666665	[3,5,2]	0	[]	0	[]	286
 262	"s([VAR141006, VAR204004, VAR204005, VAR204006,   VAR220006, house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:np(VAR204004, VAR204005, VAR204006)      and bk_grammar:vp(VAR220006)"	-0.18666666666666665	[3,2,5]	0	[]	0	[]	287
 263	"s([VAR766002, VAR126002, VAR126003, VAR126004,   VAR860014, man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:np(VAR126002, VAR126003, VAR126004)      and bk_grammar:vp(VAR860014)"	-0.18666666666666665	[3,2,5]	0	[]	0	[]	288
 264	"s([VAR641004, VAR641005, VAR641006, VAR751010,   VAR532002, man]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)      and bk_grammar:conj(VAR751010)      and bk_grammar:vp(VAR532002)"	-0.18666666666666665	[3,5,2]	0	[]	0	[]	289
 265	"s([VAR641004, VAR641005, VAR641006, VAR376004,   VAR188014, man]) ->    true and bk_grammar:np(VAR641004, VAR641005, VAR641006)      and bk_grammar:vp(VAR376004)      and bk_grammar:vp(VAR188014)"	-0.18666666666666665	[3,3,2]	0	[]	0	[]	290
 266	"s([VAR532000, VAR532001, VAR532002, VAR63008, VAR798002,   house]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)      and bk_grammar:vp(VAR63008)      and bk_grammar:vp(VAR798002)"	-0.18666666666666665	[3,3,2]	0	[]	0	[]	291
 267	"s([VAR938004, VAR938005, VAR516006, VAR516007,   VAR407006, dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:np(VAR516006, VAR516007)      and bk_grammar:vp(VAR407006)"	-0.18666666666666665	[3,1,1]	0	[]	0	[]	292
 268	"s([VAR141004, VAR95004, VAR95005, VAR95006, VAR1004,   man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:np(VAR95004, VAR95005, VAR95006)      and bk_grammar:vp(VAR1004)"	-0.18666666666666665	[3,2,3]	0	[]	0	[]	293
 269	"s([VAR704022, VAR704023, VAR360002, VAR360003,   VAR610002, house]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:vp(VAR360002, VAR360003)      and bk_grammar:vp(VAR610002)"	-0.18666666666666665	[3,4,4]	0	[]	0	[]	294
 270	"s([VAR751048, VAR751049, VAR751050, VAR532002,   VAR266008, dog]) ->    true and bk_grammar:np(VAR751048, VAR751049, VAR751050)      and bk_grammar:vp(VAR532002)      and bk_grammar:vp(VAR266008)"	-0.18666666666666665	[3,3,2]	0	[]	0	[]	295
 271	"s([VAR63004, VAR63005, VAR1008, VAR1009, VAR860002,   dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:vp(VAR1008, VAR1009)      and bk_grammar:vp(VAR860002)"	-0.18666666666666665	[3,4,4]	0	[]	0	[]	296
 272	"s([VAR532000, VAR532001, VAR532002, VAR938000,   VAR454000, house]) ->    true and bk_grammar:np(VAR532000, VAR532001, VAR532002)      and bk_grammar:conj(VAR938000)      and bk_grammar:vp(VAR454000)"	-0.18666666666666665	[3,5,2]	0	[]	0	[]	297
 273	"s([VAR407002, VAR407003, VAR407004, VAR220006, VAR48002,   house]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)      and bk_grammar:vp(VAR220006)      and bk_grammar:vp(VAR48002)"	-0.18666666666666665	[3,3,2]	0	[]	0	[]	298
 274	"s([VAR641022, VAR251000, VAR251001, VAR251002,   VAR641000, dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:np(VAR251000, VAR251001, VAR251002)      and bk_grammar:vp(VAR641000)"	-0.18666666666666665	[3,2,3]	0	[]	0	[]	299
 275	"s([VAR704022, VAR704023, VAR423016, VAR423017,   VAR798000, house]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:np(VAR423016, VAR423017)      and bk_grammar:vp(VAR798000)"	-0.18666666666666665	[3,1,4]	0	[]	0	[]	300
 276	"s([VAR782000, VAR782001, VAR16014, VAR16015, VAR516000,   house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:np(VAR16014, VAR16015)      and bk_grammar:vp(VAR516000)"	-0.18666666666666665	[3,1,1]	0	[]	0	[]	301
 277	"s([VAR938002, VAR938003, VAR95002, VAR95003, VAR204006,   man]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:vp(VAR95002, VAR95003)      and bk_grammar:vp(VAR204006)"	-0.18666666666666665	[3,4,4]	0	[]	0	[]	302
 278	"s([VAR313008, VAR313009, VAR673008, VAR673009,   VAR907006, house]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:vp(VAR673008, VAR673009)      and bk_grammar:vp(VAR907006)"	-0.18666666666666665	[3,4,4]	0	[]	0	[]	303
 279	"s([VAR16002, VAR688006, VAR688007, VAR688008, VAR548002,   house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:np(VAR688006, VAR688007, VAR688008)      and bk_grammar:vp(VAR548002)"	-0.18666666666666665	[3,2,5]	0	[]	0	[]	304
 280	"s([VAR110002, VAR110003, VAR641010, VAR641011,   VAR188000, man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:np(VAR641010, VAR641011)      and bk_grammar:vp(VAR188000)"	-0.18666666666666665	[3,1,1]	0	[]	0	[]	305
 281	"s([VAR938004, VAR938005, VAR532006, VAR532007,   VAR798002, dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:vp(VAR532006, VAR532007)      and bk_grammar:vp(VAR798002)"	-0.18666666666666665	[3,4,1]	0	[]	0	[]	306
 282	"s([VAR485000, VAR376002, VAR376003, VAR376004,   VAR423002, house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:np(VAR376002, VAR376003, VAR376004)      and bk_grammar:vp(VAR423002)"	-0.18666666666666665	[3,2,3]	0	[]	0	[]	307
 283	"s([VAR360026, VAR704006, VAR704007, VAR704008, VAR63002,   house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:np(VAR704006, VAR704007, VAR704008)      and bk_grammar:vp(VAR63002)"	-0.18666666666666665	[3,2,3]	0	[]	0	[]	308
 284	"s([VAR407002, VAR407003, VAR407004, VAR485002,   VAR704002, house]) ->    true and bk_grammar:np(VAR407002, VAR407003, VAR407004)      and bk_grammar:conj(VAR485002)      and bk_grammar:vp(VAR704002)"	-0.18666666666666665	[3,5,2]	0	[]	0	[]	309
 285	"s([VAR501002, VAR798002, VAR798003, VAR798004,   VAR407018, dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:np(VAR798002, VAR798003, VAR798004)      and bk_grammar:vp(VAR407018)"	-0.18666666666666665	[3,2,5]	0	[]	0	[]	310
 286	"s([VAR938002, VAR938003, VAR282004, VAR282005,   VAR110008, man]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:np(VAR282004, VAR282005)      and bk_grammar:vp(VAR110008)"	-0.18666666666666665	[3,1,4]	0	[]	0	[]	311
 287	"s([VAR485018, VAR485021, VAR173006, VAR173007,   VAR766020, house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:np(VAR173006, VAR173007)      and bk_grammar:vp(VAR766020)"	-0.18666666666666665	[3,1,1]	0	[]	0	[]	312
 288	"s([VAR876036, VAR298002, VAR391004, walks, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR298002)      and bk_grammar:vp(VAR391004)"	-0.18666666666666665	[3,3,5]	0	[]	0	[]	313
 289	"s([VAR876036, VAR220004, VAR48002, walks, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:conj(VAR220004)      and bk_grammar:vp(VAR48002)"	-0.18666666666666665	[3,5,5]	0	[]	0	[]	314
 290	"s([VAR251052, VAR485008, VAR704004, walks, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR485008)      and bk_grammar:vp(VAR704004)"	-0.18666666666666665	[3,3,3]	0	[]	0	[]	315
 291	"s([VAR251052, VAR563004, VAR360000, walks, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:conj(VAR563004)      and bk_grammar:vp(VAR360000)"	-0.18666666666666665	[3,5,3]	0	[]	0	[]	316
 292	"s([VAR360026, VAR423024, VAR423025, VAR1002, the,   house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:np(VAR423024, VAR423025)      and bk_grammar:vp(VAR1002)"	-0.18666666666666665	[3,1,3]	0	[]	0	[]	317
 293	"s([VAR16002, VAR391000, VAR391001, VAR688018, the,   house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:np(VAR391000, VAR391001)      and bk_grammar:vp(VAR688018)"	-0.18666666666666665	[3,1,5]	0	[]	0	[]	318
 294	"s([VAR313008, VAR313009, VAR470004, VAR407004, the,   house]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:conj(VAR470004)      and bk_grammar:vp(VAR407004)"	-0.18666666666666665	[3,5,4]	0	[]	0	[]	319
 295	"s([VAR188008, VAR188009, VAR907002, VAR907003,   VAR907004, VAR720010, VAR720011]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR907002, VAR907003, VAR907004)      and bk_grammar:np(VAR720010, VAR720011)"	-0.18666666666666665	[1,2,4]	0	[]	0	[]	320
 296	"s([VAR985002, VAR985003, VAR985004, VAR266004,   VAR266005, VAR407002, VAR407003]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:np(VAR266004, VAR266005)      and bk_grammar:np(VAR407002, VAR407003)"	-0.18666666666666665	[1,1,2]	0	[]	0	[]	321
 297	"s([VAR282030, VAR282031, VAR282002, VAR282003,   VAR282004, VAR95004, VAR95005]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR282002, VAR282003, VAR282004)      and bk_grammar:np(VAR95004, VAR95005)"	-0.18666666666666665	[1,2,1]	0	[]	0	[]	322
 298	"s([VAR985002, VAR985003, VAR985004, VAR266004,   VAR266005, VAR891016, VAR891017]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:np(VAR266004, VAR266005)      and bk_grammar:vp(VAR891016, VAR891017)"	-0.18666666666666665	[4,1,2]	0	[]	0	[]	326
 299	"s([VAR282030, VAR282031, VAR282002, VAR282003,   VAR282004, VAR563011, VAR563012]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR282002, VAR282003, VAR282004)      and bk_grammar:vp(VAR563011, VAR563012)"	-0.18666666666666665	[4,2,1]	0	[]	0	[]	327
 300	"s([VAR188008, VAR188009, VAR907002, VAR907003,   VAR907004, VAR282002, VAR282003]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR907002, VAR907003, VAR907004)      and bk_grammar:vp(VAR282002, VAR282003)"	-0.18666666666666665	[4,2,4]	0	[]	0	[]	328
 301	"s([VAR188008, VAR188009, VAR907002, VAR907003,   VAR907004, VAR32000, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR907002, VAR907003, VAR907004)      and bk_grammar:conj(VAR32000)"	-0.18666666666666665	[5,2,4]	0	[]	0	[]	329
 302	"s([VAR282030, VAR282031, VAR282002, VAR282003,   VAR282004, VAR751002, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR282002, VAR282003, VAR282004)      and bk_grammar:conj(VAR751002)"	-0.18666666666666665	[5,2,1]	0	[]	0	[]	330
 303	"s([VAR985002, VAR985003, VAR985004, VAR266004,   VAR266005, VAR438002, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:np(VAR266004, VAR266005)      and bk_grammar:conj(VAR438002)"	-0.18666666666666665	[5,1,2]	0	[]	0	[]	331
 304	"s([VAR485000, VAR766010, VAR938006, on, the, house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:vp(VAR766010)      and bk_grammar:vp(VAR938006)"	-0.18666666666666665	[3,3,3]	0	[]	0	[]	344
 305	"s([VAR501002, VAR907006, VAR641002, the, nasty, dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:vp(VAR907006)      and bk_grammar:vp(VAR641002)"	-0.18666666666666665	[3,3,5]	0	[]	0	[]	345
 306	"s([VAR766002, VAR845000, VAR845001, VAR345002, the,   man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:vp(VAR845000, VAR845001)      and bk_grammar:vp(VAR345002)"	-0.18666666666666665	[3,4,5]	0	[]	0	[]	346
 307	"s([VAR360026, VAR720010, VAR32022, in, the, house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:vp(VAR720010)      and bk_grammar:vp(VAR32022)"	-0.18666666666666665	[3,3,3]	0	[]	0	[]	347
 308	"s([VAR641002, VAR907016, VAR720002, man]) ->    true and bk_grammar:conj(VAR641002) and      bk_grammar:vp(VAR907016)      and bk_grammar:vp(VAR720002)"	-0.18666666666666665	[3,3,5]	0	[]	0	[]	348
 309	"s([VAR360026, VAR595014, VAR63022, in, the, house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:conj(VAR595014)      and bk_grammar:vp(VAR63022)"	-0.18666666666666665	[3,5,3]	0	[]	0	[]	350
 310	"s([VAR485000, VAR563002, VAR751002, on, the, house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:conj(VAR563002)      and bk_grammar:vp(VAR751002)"	-0.18666666666666665	[3,5,3]	0	[]	0	[]	351
 311	"s([VAR641022, VAR141008, VAR454020, the, nasty, dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:conj(VAR141008)      and bk_grammar:vp(VAR454020)"	-0.18666666666666665	[3,5,3]	0	[]	0	[]	352
 312	"s([VAR360026, VAR829010, VAR829011, VAR173002, the,   house]) ->    true and bk_grammar:vp(VAR360026) and      bk_grammar:vp(VAR829010, VAR829011)      and bk_grammar:vp(VAR173002)"	-0.18666666666666665	[3,4,3]	0	[]	0	[]	353
 313	"s([VAR938002, VAR938003, VAR923018, VAR907002, the,   man]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:vp(VAR923018)      and bk_grammar:vp(VAR907002)"	-0.18666666666666665	[3,3,4]	0	[]	0	[]	354
 314	"s([VAR782000, VAR782001, VAR985002, VAR626018, the,   house]) ->    true and bk_grammar:np(VAR782000, VAR782001) and      bk_grammar:conj(VAR985002)      and bk_grammar:vp(VAR626018)"	-0.18666666666666665	[3,5,1]	0	[]	0	[]	355
 315	"s([VAR766002, VAR220012, VAR329004, to, the, man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:vp(VAR220012)      and bk_grammar:vp(VAR329004)"	-0.18666666666666665	[3,3,5]	0	[]	0	[]	356
 316	"s([VAR110002, VAR110003, VAR595000, VAR48004, the,   man]) ->    true and bk_grammar:np(VAR110002, VAR110003) and      bk_grammar:conj(VAR595000)      and bk_grammar:vp(VAR48004)"	-0.18666666666666665	[3,5,1]	0	[]	0	[]	357
 317	"s([VAR313008, VAR313009, VAR313004, VAR735002, the,   house]) ->    true and bk_grammar:vp(VAR313008, VAR313009) and      bk_grammar:vp(VAR313004)      and bk_grammar:vp(VAR735002)"	-0.18666666666666665	[3,3,4]	0	[]	0	[]	358
 318	"s([VAR485000, VAR266016, VAR266017, VAR438002, the,   house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:vp(VAR266016, VAR266017)      and bk_grammar:vp(VAR438002)"	-0.18666666666666665	[3,4,3]	0	[]	0	[]	359
 319	"s([VAR938002, VAR938003, VAR782004, VAR751006, the,   man]) ->    true and bk_grammar:vp(VAR938002, VAR938003) and      bk_grammar:conj(VAR782004)      and bk_grammar:vp(VAR751006)"	-0.18666666666666665	[3,5,4]	0	[]	0	[]	364
 320	"s([VAR63004, VAR63005, VAR438006, VAR454002, nasty,   dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:conj(VAR438006)      and bk_grammar:vp(VAR454002)"	-0.18666666666666665	[3,5,4]	0	[]	0	[]	365
 321	"s([VAR485018, VAR485021, VAR282006, VAR173002, the,   house]) ->    true and bk_grammar:np(VAR485018, VAR485021) and      bk_grammar:conj(VAR282006)      and bk_grammar:vp(VAR173002)"	-0.18666666666666665	[3,5,1]	0	[]	0	[]	366
 322	"s([VAR485000, VAR266000, VAR266001, VAR907002, the,   house]) ->    true and bk_grammar:vp(VAR485000) and      bk_grammar:np(VAR266000, VAR266001)      and bk_grammar:vp(VAR907002)"	-0.18666666666666665	[3,1,3]	0	[]	0	[]	367
 323	"s([VAR704022, VAR704023, VAR532012, VAR641002, the,   house]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:vp(VAR532012)      and bk_grammar:vp(VAR641002)"	-0.18666666666666665	[3,3,4]	0	[]	0	[]	368
 324	"s([VAR766002, VAR766012, VAR766013, VAR376022, the,   man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:np(VAR766012, VAR766013)      and bk_grammar:vp(VAR376022)"	-0.18666666666666665	[3,1,5]	0	[]	0	[]	369
 325	"s([VAR704022, VAR704023, VAR126004, VAR173018, the,   house]) ->    true and bk_grammar:vp(VAR704022, VAR704023) and      bk_grammar:conj(VAR126004)      and bk_grammar:vp(VAR173018)"	-0.18666666666666665	[3,5,4]	0	[]	0	[]	370
 326	"s([VAR501002, VAR907002, VAR907003, VAR938000, nasty,   dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:np(VAR907002, VAR907003)      and bk_grammar:vp(VAR938000)"	-0.18666666666666665	[3,1,5]	0	[]	0	[]	371
 327	"s([VAR16002, VAR251008, VAR251009, VAR673000, the,   house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:vp(VAR251008, VAR251009)      and bk_grammar:vp(VAR673000)"	-0.18666666666666665	[3,4,5]	0	[]	0	[]	372
 328	"s([VAR141004, VAR532002, VAR532003, VAR423000, the,   man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:vp(VAR532002, VAR532003)      and bk_grammar:vp(VAR423000)"	-0.18666666666666665	[3,4,3]	0	[]	0	[]	373
 329	"s([VAR641022, VAR126000, VAR126001, VAR157002, nasty,   dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:vp(VAR126000, VAR126001)      and bk_grammar:vp(VAR157002)"	-0.18666666666666665	[3,4,3]	0	[]	0	[]	374
 330	"s([VAR501002, VAR173002, VAR173003, VAR907008, nasty,   dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:vp(VAR173002, VAR173003)      and bk_grammar:vp(VAR907008)"	-0.18666666666666665	[3,4,5]	0	[]	0	[]	375
 331	"s([VAR141004, VAR16002, VAR16003, VAR657002, the,   man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:np(VAR16002, VAR16003)      and bk_grammar:vp(VAR657002)"	-0.18666666666666665	[3,1,3]	0	[]	0	[]	376
 332	"s([VAR63004, VAR63005, VAR673008, VAR407002, nasty,   dog]) ->    true and bk_grammar:vp(VAR63004, VAR63005) and      bk_grammar:vp(VAR673008)      and bk_grammar:vp(VAR407002)"	-0.18666666666666665	[3,3,4]	0	[]	0	[]	377
 333	"s([VAR141006, VAR704006, VAR704007, VAR157002, the,   house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:vp(VAR704006, VAR704007)      and bk_grammar:vp(VAR157002)"	-0.18666666666666665	[3,4,5]	0	[]	0	[]	378
 334	"s([VAR141006, VAR626000, VAR626001, VAR891002, the,   house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:np(VAR626000, VAR626001)      and bk_grammar:vp(VAR891002)"	-0.18666666666666665	[3,1,5]	0	[]	0	[]	379
 335	"s([VAR938004, VAR938005, VAR688006, VAR391002, nasty,   dog]) ->    true and bk_grammar:np(VAR938004, VAR938005) and      bk_grammar:conj(VAR688006)      and bk_grammar:vp(VAR391002)"	-0.18666666666666665	[3,5,1]	0	[]	0	[]	380
 336	"s([VAR641022, VAR751000, VAR751001, VAR204002, nasty,   dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:np(VAR751000, VAR751001)      and bk_grammar:vp(VAR204002)"	-0.18666666666666665	[3,1,3]	0	[]	0	[]	381
 337	"s([VAR641022, VAR532008, VAR63014, the, nasty, dog]) ->    true and bk_grammar:vp(VAR641022) and      bk_grammar:vp(VAR532008)      and bk_grammar:vp(VAR63014)"	-0.18666666666666665	[3,3,3]	0	[]	0	[]	400
 338	"s([VAR141006, VAR126006, VAR860000, on, the, house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:vp(VAR126006)      and bk_grammar:vp(VAR860000)"	-0.18666666666666665	[3,3,5]	0	[]	0	[]	401
 339	"s([VAR141004, VAR548006, VAR641002, to, the, man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:conj(VAR548006)      and bk_grammar:vp(VAR641002)"	-0.18666666666666665	[3,5,3]	0	[]	0	[]	402
 340	"s([VAR141006, VAR16002, VAR438002, on, the, house]) ->    true and bk_grammar:conj(VAR141006) and      bk_grammar:conj(VAR16002)      and bk_grammar:vp(VAR438002)"	-0.18666666666666665	[3,5,5]	0	[]	0	[]	403
 341	"s([VAR16002, VAR360002, VAR235002, in, the, house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:vp(VAR360002)      and bk_grammar:vp(VAR235002)"	-0.18666666666666665	[3,3,5]	0	[]	0	[]	404
 342	"s([VAR16002, VAR32018, VAR16000, in, the, house]) ->    true and bk_grammar:conj(VAR16002) and      bk_grammar:conj(VAR32018)      and bk_grammar:vp(VAR16000)"	-0.18666666666666665	[3,5,5]	0	[]	0	[]	405
 343	"s([VAR501002, VAR63008, VAR782000, the, nasty, dog]) ->    true and bk_grammar:conj(VAR501002) and      bk_grammar:conj(VAR63008)      and bk_grammar:vp(VAR782000)"	-0.18666666666666665	[3,5,5]	0	[]	0	[]	406
 344	"s([VAR766002, VAR548004, VAR548002, to, the, man]) ->    true and bk_grammar:conj(VAR766002) and      bk_grammar:conj(VAR548004)      and bk_grammar:vp(VAR548002)"	-0.18666666666666665	[3,5,5]	0	[]	0	[]	407
 345	"s([VAR141004, VAR985026, VAR313002, to, the, man]) ->    true and bk_grammar:vp(VAR141004) and      bk_grammar:vp(VAR985026)      and bk_grammar:vp(VAR313002)"	-0.18666666666666665	[3,3,3]	0	[]	0	[]	408
 346	"s([VAR282030, VAR282031, VAR595004, VAR595005,   VAR813006, VAR813007, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR595004, VAR595005)      and bk_grammar:np(VAR813006, VAR813007)"	-0.18666666666666665	[1,1,1]	0	[]	0	[]	420
 347	"s([VAR282030, VAR282031, VAR485002, VAR485005,   VAR704002, VAR704003, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR485002, VAR485005)      and bk_grammar:np(VAR704002, VAR704003)"	-0.18666666666666665	[1,4,1]	0	[]	0	[]	421
 348	"s([VAR188008, VAR188009, VAR16006, VAR16007, VAR579010,   VAR579011, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR16006, VAR16007)      and bk_grammar:np(VAR579010, VAR579011)"	-0.18666666666666665	[1,1,4]	0	[]	0	[]	422
 349	"s([VAR876036, VAR532022, VAR532023, VAR532024,   VAR423010, VAR423013, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR532022, VAR532023, VAR532024)      and bk_grammar:np(VAR423010, VAR423013)"	-0.18666666666666665	[1,2,5]	0	[]	0	[]	423
 350	"s([VAR251052, VAR876008, VAR876009, VAR876010,   VAR266018, VAR266019, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR876008, VAR876009, VAR876010)      and bk_grammar:np(VAR266018, VAR266019)"	-0.18666666666666665	[1,2,3]	0	[]	0	[]	424
 351	"s([VAR188008, VAR188009, VAR813006, VAR813007,   VAR141012, VAR141013, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813006, VAR813007)      and bk_grammar:np(VAR141012, VAR141013)"	-0.18666666666666665	[1,4,4]	0	[]	0	[]	425
 352	"s([VAR985002, VAR985003, VAR985004, VAR923008,   VAR954000, VAR954001, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:conj(VAR923008)      and bk_grammar:np(VAR954000, VAR954001)"	-0.18666666666666665	[1,5,2]	0	[]	0	[]	426
 353	"s([VAR251052, VAR876008, VAR876009, VAR876010,   VAR751004, VAR751005, VAR751006]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR876008, VAR876009, VAR876010)      and bk_grammar:np(VAR751004, VAR751005, VAR751006)"	-0.18666666666666665	[2,2,3]	0	[]	0	[]	427
 354	"s([VAR188008, VAR188009, VAR813006, VAR813007,   VAR595004, VAR595005, VAR595006]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813006, VAR813007)      and bk_grammar:np(VAR595004, VAR595005, VAR595006)"	-0.18666666666666665	[2,4,4]	0	[]	0	[]	428
 355	"s([VAR876036, VAR532022, VAR532023, VAR532024,   VAR423002, VAR423003, VAR423004]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR532022, VAR532023, VAR532024)      and bk_grammar:np(VAR423002, VAR423003, VAR423004)"	-0.18666666666666665	[2,2,5]	0	[]	0	[]	429
 356	"s([VAR282030, VAR282031, VAR485002, VAR485005,   VAR251000, VAR251001, VAR251002]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR485002, VAR485005)      and bk_grammar:np(VAR251000, VAR251001, VAR251002)"	-0.18666666666666665	[2,4,1]	0	[]	0	[]	430
 357	"s([VAR282030, VAR282031, VAR595004, VAR595005, VAR79002,   VAR79003, VAR79004]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR595004, VAR595005)      and bk_grammar:np(VAR79002, VAR79003, VAR79004)"	-0.18666666666666665	[2,1,1]	0	[]	0	[]	431
 358	"s([VAR188008, VAR188009, VAR16006, VAR16007, VAR876004,   VAR876005, VAR876006]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR16006, VAR16007)      and bk_grammar:np(VAR876004, VAR876005, VAR876006)"	-0.18666666666666665	[2,1,4]	0	[]	0	[]	432
 359	"s([VAR985002, VAR985003, VAR985004, VAR923008,   VAR688000, VAR688001, VAR688002]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:conj(VAR923008)      and bk_grammar:np(VAR688000, VAR688001, VAR688002)"	-0.18666666666666665	[2,5,2]	0	[]	0	[]	433
 360	"s([VAR282030, VAR282031, VAR595004, VAR595005,   VAR532002, VAR532003, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR595004, VAR595005)      and bk_grammar:vp(VAR532002, VAR532003)"	-0.18666666666666665	[4,1,1]	0	[]	0	[]	434
 361	"s([VAR282030, VAR282031, VAR485002, VAR485005,   VAR329002, VAR329003, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR485002, VAR485005)      and bk_grammar:vp(VAR329002, VAR329003)"	-0.18666666666666665	[4,4,1]	0	[]	0	[]	435
 362	"s([VAR985002, VAR985003, VAR985004, VAR923008,   VAR204004, VAR204005, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:conj(VAR923008)      and bk_grammar:vp(VAR204004, VAR204005)"	-0.18666666666666665	[4,5,2]	0	[]	0	[]	436
 363	"s([VAR188008, VAR188009, VAR16006, VAR16007, VAR16000,   VAR16001, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR16006, VAR16007)      and bk_grammar:vp(VAR16000, VAR16001)"	-0.18666666666666665	[4,1,4]	0	[]	0	[]	437
 364	"s([VAR188008, VAR188009, VAR813006, VAR813007,   VAR876014, VAR876015, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813006, VAR813007)      and bk_grammar:vp(VAR876014, VAR876015)"	-0.18666666666666665	[4,4,4]	0	[]	0	[]	438
 365	"s([VAR876036, VAR532022, VAR532023, VAR532024,   VAR751008, VAR751009, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR532022, VAR532023, VAR532024)      and bk_grammar:vp(VAR751008, VAR751009)"	-0.18666666666666665	[4,2,5]	0	[]	0	[]	439
 366	"s([VAR251052, VAR876008, VAR876009, VAR876010,   VAR204010, VAR204011, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR876008, VAR876009, VAR876010)      and bk_grammar:vp(VAR204010, VAR204011)"	-0.18666666666666665	[4,2,3]	0	[]	0	[]	442
 367	"s([VAR282030, VAR282031, VAR485002, VAR485005,   VAR110012, the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR485002, VAR485005)      and bk_grammar:conj(VAR110012)"	-0.18666666666666665	[5,4,1]	0	[]	0	[]	443
 368	"s([VAR985002, VAR985003, VAR985004, VAR923008,   VAR970002, the, house]) ->    true and bk_grammar:np(VAR985002, VAR985003, VAR985004)      and bk_grammar:conj(VAR923008)      and bk_grammar:conj(VAR970002)"	-0.18666666666666665	[5,5,2]	0	[]	0	[]	444
 369	"s([VAR282030, VAR282031, VAR595004, VAR595005,   VAR923006, the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:np(VAR595004, VAR595005)      and bk_grammar:conj(VAR923006)"	-0.18666666666666665	[5,1,1]	0	[]	0	[]	445
 370	"s([VAR188008, VAR188009, VAR813006, VAR813007,   VAR860016, the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813006, VAR813007)      and bk_grammar:conj(VAR860016)"	-0.18666666666666665	[5,4,4]	0	[]	0	[]	446
 371	"s([VAR251052, VAR876008, VAR876009, VAR876010,   VAR798008, the, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR876008, VAR876009, VAR876010)      and bk_grammar:conj(VAR798008)"	-0.18666666666666665	[5,2,3]	0	[]	0	[]	447
 372	"s([VAR876036, VAR532022, VAR532023, VAR532024,   VAR704004, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR532022, VAR532023, VAR532024)      and bk_grammar:conj(VAR704004)"	-0.18666666666666665	[5,2,5]	0	[]	0	[]	448
 373	"s([VAR188008, VAR188009, VAR16006, VAR16007, VAR610010,   the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:np(VAR16006, VAR16007)      and bk_grammar:conj(VAR610010)"	-0.18666666666666665	[5,1,4]	0	[]	0	[]	449
 374	"s([VAR641002, VAR32002, VAR32003, VAR501010]) ->    true and bk_grammar:conj(VAR641002) and      bk_grammar:vp(VAR32002, VAR32003)      and bk_grammar:vp(VAR501010)"	-0.18666666666666665	[3,4,5]	0	[]	0	[]	450
 375	"s([VAR657002, VAR657003, VAR313010, VAR329002]) ->    true and bk_grammar:np(VAR657002, VAR657003) and      bk_grammar:vp(VAR313010)      and bk_grammar:vp(VAR329002)"	-0.18666666666666665	[3,3,1]	0	[]	0	[]	451
 376	"s([VAR766036, VAR766037, VAR720010, VAR157004]) ->    true and bk_grammar:vp(VAR766036, VAR766037) and      bk_grammar:conj(VAR720010)      and bk_grammar:vp(VAR157004)"	-0.18666666666666665	[3,5,4]	0	[]	0	[]	452
 377	"s([VAR657002, VAR657003, VAR298000, VAR16004]) ->    true and bk_grammar:np(VAR657002, VAR657003) and      bk_grammar:conj(VAR298000)      and bk_grammar:vp(VAR16004)"	-0.18666666666666665	[3,5,1]	0	[]	0	[]	453
 378	"s([VAR766036, VAR766037, VAR579006, VAR891022]) ->    true and bk_grammar:vp(VAR766036, VAR766037) and      bk_grammar:vp(VAR579006)      and bk_grammar:vp(VAR891022)"	-0.18666666666666665	[3,3,4]	0	[]	0	[]	454
 379	"s([VAR548000, VAR391018, VAR391019, VAR735002]) ->    true and bk_grammar:vp(VAR548000) and      bk_grammar:np(VAR391018, VAR391019)      and bk_grammar:vp(VAR735002)"	-0.18666666666666665	[3,1,3]	0	[]	0	[]	455
 380	"s([VAR548000, VAR548010, VAR548011, VAR610000]) ->    true and bk_grammar:vp(VAR548000) and      bk_grammar:vp(VAR548010, VAR548011)      and bk_grammar:vp(VAR610000)"	-0.18666666666666665	[3,4,3]	0	[]	0	[]	456
 381	"s([VAR641002, VAR907008, VAR907009, VAR438004]) ->    true and bk_grammar:conj(VAR641002) and      bk_grammar:np(VAR907008, VAR907009)      and bk_grammar:vp(VAR438004)"	-0.18666666666666665	[3,1,5]	0	[]	0	[]	457
 382	"s([VAR282030, VAR282031, VAR79008, VAR329002, VAR329003,   the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR79008)      and bk_grammar:np(VAR329002, VAR329003)"	-0.18666666666666665	[1,3,1]	0	[]	0	[]	458
 383	"s([VAR876036, VAR157002, VAR157003, VAR220006,   VAR220007, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR157002, VAR157003)      and bk_grammar:np(VAR220006, VAR220007)"	-0.18666666666666665	[1,1,5]	0	[]	0	[]	459
 384	"s([VAR251052, VAR32000, VAR32001, VAR16006, VAR16007,   the, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR32000, VAR32001)      and bk_grammar:np(VAR16006, VAR16007)"	-0.18666666666666665	[1,4,3]	0	[]	0	[]	460
 385	"s([VAR282030, VAR282031, VAR985008, VAR938004,   VAR938005, the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:conj(VAR985008)      and bk_grammar:np(VAR938004, VAR938005)"	-0.18666666666666665	[1,5,1]	0	[]	0	[]	461
 386	"s([VAR251052, VAR391024, VAR391025, VAR829000,   VAR829001, the, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR391024, VAR391025)      and bk_grammar:np(VAR829000, VAR829001)"	-0.18666666666666665	[1,1,3]	0	[]	0	[]	462
 387	"s([VAR876036, VAR345002, VAR345003, VAR735000,   VAR735001, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR345002, VAR345003)      and bk_grammar:np(VAR735000, VAR735001)"	-0.18666666666666665	[1,4,5]	0	[]	0	[]	463
 388	"s([VAR188008, VAR188009, VAR813016, VAR626002,   VAR626003, the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813016)      and bk_grammar:np(VAR626002, VAR626003)"	-0.18666666666666665	[1,3,4]	0	[]	0	[]	464
 389	"s([VAR188008, VAR188009, VAR657020, VAR516002,   VAR516003, the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:conj(VAR657020)      and bk_grammar:np(VAR516002, VAR516003)"	-0.18666666666666665	[1,5,4]	0	[]	0	[]	465
 390	"s([VAR188008, VAR188009, VAR657020, VAR438002,   VAR438003, VAR438004, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:conj(VAR657020)      and bk_grammar:np(VAR438002, VAR438003, VAR438004)"	-0.18666666666666665	[2,5,4]	0	[]	0	[]	466
 391	"s([VAR876036, VAR345002, VAR345003, VAR313002,   VAR313003, VAR313004, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR345002, VAR345003)      and bk_grammar:np(VAR313002, VAR313003, VAR313004)"	-0.18666666666666665	[2,4,5]	0	[]	0	[]	467
 392	"s([VAR282030, VAR282031, VAR985008, VAR188004,   VAR188005, VAR188006, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:conj(VAR985008)      and bk_grammar:np(VAR188004, VAR188005, VAR188006)"	-0.18666666666666665	[2,5,1]	0	[]	0	[]	468
 393	"s([VAR282030, VAR282031, VAR79008, VAR79002, VAR79003,   VAR79004, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR79008)      and bk_grammar:np(VAR79002, VAR79003, VAR79004)"	-0.18666666666666665	[2,3,1]	0	[]	0	[]	469
 394	"s([VAR188008, VAR188009, VAR813016, VAR970004,   VAR970005, VAR970006, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813016)      and bk_grammar:np(VAR970004, VAR970005, VAR970006)"	-0.18666666666666665	[2,3,4]	0	[]	0	[]	470
 395	"s([VAR251052, VAR32000, VAR32001, VAR907018, VAR907019,   VAR907020, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR32000, VAR32001)      and bk_grammar:np(VAR907018, VAR907019, VAR907020)"	-0.18666666666666665	[2,4,3]	0	[]	0	[]	471
 396	"s([VAR876036, VAR157002, VAR157003, VAR829002,   VAR829003, VAR829004, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR157002, VAR157003)      and bk_grammar:np(VAR829002, VAR829003, VAR829004)"	-0.18666666666666665	[2,1,5]	0	[]	0	[]	472
 397	"s([VAR251052, VAR391024, VAR391025, VAR704004,   VAR704005, VAR704006, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR391024, VAR391025)      and bk_grammar:np(VAR704004, VAR704005, VAR704006)"	-0.18666666666666665	[2,1,3]	0	[]	0	[]	473
 398	"s([VAR188008, VAR188009, VAR813016, VAR579002,   VAR579003, the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813016)      and bk_grammar:vp(VAR579002, VAR579003)"	-0.18666666666666665	[4,3,4]	0	[]	0	[]	474
 399	"s([VAR282030, VAR282031, VAR79008, VAR485010, VAR485011,   the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR79008)      and bk_grammar:vp(VAR485010, VAR485011)"	-0.18666666666666665	[4,3,1]	0	[]	0	[]	475
 400	"s([VAR876036, VAR157002, VAR157003, VAR407016,   VAR407017, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR157002, VAR157003)      and bk_grammar:vp(VAR407016, VAR407017)"	-0.18666666666666665	[4,1,5]	0	[]	0	[]	476
 401	"s([VAR282030, VAR282031, VAR985008, VAR391006,   VAR391007, the, house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:conj(VAR985008)      and bk_grammar:vp(VAR391006, VAR391007)"	-0.18666666666666665	[4,5,1]	0	[]	0	[]	477
 402	"s([VAR251052, VAR32000, VAR32001, VAR298008, VAR298009,   the, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR32000, VAR32001)      and bk_grammar:vp(VAR298008, VAR298009)"	-0.18666666666666665	[4,4,3]	0	[]	0	[]	478
 403	"s([VAR251052, VAR391024, VAR391025, VAR141002,   VAR141003, the, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR391024, VAR391025)      and bk_grammar:vp(VAR141002, VAR141003)"	-0.18666666666666665	[4,1,3]	0	[]	0	[]	479
 404	"s([VAR188008, VAR188009, VAR657020, VAR954000,   VAR954001, the, house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:conj(VAR657020)      and bk_grammar:vp(VAR954000, VAR954001)"	-0.18666666666666665	[4,5,4]	0	[]	0	[]	480
 405	"s([VAR876036, VAR345002, VAR345003, VAR907002,   VAR907003, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR345002, VAR345003)      and bk_grammar:vp(VAR907002, VAR907003)"	-0.18666666666666665	[4,4,5]	0	[]	0	[]	481
 406	"s([VAR251052, VAR391024, VAR391025, VAR813004, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:np(VAR391024, VAR391025)      and bk_grammar:conj(VAR813004)"	-0.18666666666666665	[5,1,3]	0	[]	0	[]	482
 407	"s([VAR188008, VAR188009, VAR813016, VAR766000, in, the,   house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:vp(VAR813016)      and bk_grammar:conj(VAR766000)"	-0.18666666666666665	[5,3,4]	0	[]	0	[]	483
 408	"s([VAR876036, VAR157002, VAR157003, VAR673002, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:np(VAR157002, VAR157003)      and bk_grammar:conj(VAR673002)"	-0.18666666666666665	[5,1,5]	0	[]	0	[]	484
 409	"s([VAR876036, VAR345002, VAR345003, VAR579000, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR345002, VAR345003)      and bk_grammar:conj(VAR579000)"	-0.18666666666666665	[5,4,5]	0	[]	0	[]	485
 410	"s([VAR282030, VAR282031, VAR79008, VAR485004, in, the,   house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:vp(VAR79008)      and bk_grammar:conj(VAR485004)"	-0.18666666666666665	[5,3,1]	0	[]	0	[]	486
 411	"s([VAR188008, VAR188009, VAR657020, VAR423000, in, the,   house]) ->    true and bk_grammar:vp(VAR188008, VAR188009) and      bk_grammar:conj(VAR657020)      and bk_grammar:conj(VAR423000)"	-0.18666666666666665	[5,5,4]	0	[]	0	[]	487
 412	"s([VAR251052, VAR32000, VAR32001, VAR360016, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR32000, VAR32001)      and bk_grammar:conj(VAR360016)"	-0.18666666666666665	[5,4,3]	0	[]	0	[]	488
 413	"s([VAR282030, VAR282031, VAR985008, VAR251002, in, the,   house]) ->    true and bk_grammar:np(VAR282030, VAR282031) and      bk_grammar:conj(VAR985008)      and bk_grammar:conj(VAR251002)"	-0.18666666666666665	[5,5,1]	0	[]	0	[]	489
 414	"s([VAR548000, VAR501002, VAR157000, man]) ->    true and bk_grammar:vp(VAR548000) and      bk_grammar:conj(VAR501002)      and bk_grammar:vp(VAR157000)"	-0.18666666666666665	[3,5,3]	0	[]	0	[]	490
 415	"s([VAR641002, VAR16006, VAR63004, man]) ->    true and bk_grammar:conj(VAR641002) and      bk_grammar:conj(VAR16006)      and bk_grammar:vp(VAR63004)"	-0.18666666666666665	[3,5,5]	0	[]	0	[]	491
 416	"s([VAR548000, VAR266004, VAR16014, man]) ->    true and bk_grammar:vp(VAR548000) and      bk_grammar:vp(VAR266004)      and bk_grammar:vp(VAR16014)"	-0.18666666666666665	[3,3,3]	0	[]	0	[]	492
 417	"s([VAR876036, VAR298002, VAR954002, VAR954003, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR298002)      and bk_grammar:np(VAR954002, VAR954003)"	-0.18666666666666665	[1,3,5]	0	[]	0	[]	493
 418	"s([VAR251052, VAR563004, VAR907004, VAR907005, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:conj(VAR563004)      and bk_grammar:np(VAR907004, VAR907005)"	-0.18666666666666665	[1,5,3]	0	[]	0	[]	494
 419	"s([VAR251052, VAR485008, VAR829004, VAR829005, in, the,   house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR485008)      and bk_grammar:np(VAR829004, VAR829005)"	-0.18666666666666665	[1,3,3]	0	[]	0	[]	495
 420	"s([VAR876036, VAR220004, VAR782014, VAR782015, in, the,   house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:conj(VAR220004)      and bk_grammar:np(VAR782014, VAR782015)"	-0.18666666666666665	[1,5,5]	0	[]	0	[]	496
 421	"s([VAR876036, VAR298002, VAR735006, VAR735007,   VAR735008, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:vp(VAR298002)      and bk_grammar:np(VAR735006, VAR735007, VAR735008)"	-0.18666666666666665	[2,3,5]	0	[]	0	[]	497
 422	"s([VAR251052, VAR485008, VAR673014, VAR673015,   VAR673016, the, house]) ->    true and bk_grammar:vp(VAR251052) and      bk_grammar:vp(VAR485008)      and bk_grammar:np(VAR673014, VAR673015, VAR673016)"	-0.18666666666666665	[2,3,3]	0	[]	0	[]	498
 423	"s([VAR876036, VAR220004, VAR563004, VAR563005,   VAR563006, the, house]) ->    true and bk_grammar:conj(VAR876036) and      bk_grammar:conj(VAR220004)      and bk_grammar:np(VAR563004, VAR563005, VAR563006)"	-0.18666666666666665	[2,5,5]	0	[]	0	[]	499