ttt(x,x,x,x,o,o,x,o,o)->positive.
ttt(x,x,x,x,o,o,o,x,o)->positive.
ttt(x,x,x,x,o,o,o,o,x)->positive.
ttt(x,x,x,x,o,o,o,b,b)->positive.
ttt(x,x,x,x,o,o,b,o,b)->positive.
ttt(x,x,x,x,o,o,b,b,o)->positive.
ttt(x,x,x,x,o,b,o,o,b)->positive.
ttt(x,x,x,x,o,b,o,b,o)->positive.
ttt(x,x,x,x,o,b,b,o,o)->positive.
ttt(x,x,x,x,b,o,o,o,b)->positive.
ttt(x,x,x,x,b,o,o,b,o)->positive.
ttt(x,x,x,x,b,o,b,o,o)->positive.
ttt(x,x,x,o,x,o,x,o,o)->positive.
ttt(x,x,x,o,x,o,o,x,o)->positive.
ttt(x,x,x,o,x,o,o,o,x)->positive.
ttt(x,x,x,o,x,o,o,b,b)->positive.
ttt(x,x,x,o,x,o,b,o,b)->positive.
ttt(x,x,x,o,x,o,b,b,o)->positive.
ttt(x,x,x,o,x,b,o,o,b)->positive.
ttt(x,x,x,o,x,b,o,b,o)->positive.