sust([a,b,c,d,e])->[a,x,c,d,e].
sust([e,e,b,t])->[e,e,x,t].
sust([f,a,c,n,y,b])->[f,a,c,n,y,x].
sust([e,x,t,r,a,b,a,n,t])->[e,x,t,r,a,x,a,n,t].
sust([b,e,b])->[x,e,x].
sust([x,x,x])->[x,x,x].
sust([l,e,b])->[l,e,x].
sust([m,a,c,n,y])->[m,a,c,n,y].
sust([b,a,n,t])->[x,a,n,t].
sust([h,i,b,f])->[h,i,x,f].
sust([z,b])->[z,x].
sust([c,x,b])->[c,x,x].
sust([n,o,i,s,b])->[n,o,i,s,x].
sust([k,b,b])->[k,x,x].
sust([j])->[j].
sust([g,x,b,g,x,b])->[g,x,x,g,x,x].
sust([d,x,b,d,x,b,d,x,b])->[d,x,x,d,x,x,d,x,x].
sust([s,a,a])->[s,a,a].
sust([b,x,b])->[x,x,x].
sust([w,x,h,b,y])->[w,x,h,x,y].