sust([c,l,e,a,n,e,r])->[c,l,e,a,n,e,s,t].
sust([l,a,t,e,r])->[l,a,t,e,s,t].
sust([o,l,d,e,r])->[o,l,d,e,s,t].
sust([b,i,g,g,e,r])->[b,i,g,g,e,s,t].
sust([l,e,t,t,e,r])->[l,e,t,t,e,s,t].
sust([s,d,r])->[s,d,s,t].
sust([l,r])->[l,s,t].
sust([o,l,a,d,e,r])->[o,l,a,d,e,s,t].
sust([b,i,g,g,i,g,g,e,r])->[b,i,g,g,i,g,g,e,s,t].
sust([t,t,t,r])->[t,t,t,s,t].
sust([g,l,e,a,n,e,r,e,r])->[g,l,e,a,n,e,r,e,s,t].
sust([h,e,r])->[h,e,s,t].
sust([m,l,d,e,r])->[m,l,d,e,s,t].
sust([s,i,g,g,e,r])->[s,i,g,g,e,s,t].
sust([v,e,t,t,e,r])->[v,e,t,t,e,s,t].
sust([x,d,r])->[x,d,s,t].
sust([y,r])->[y,s,t].
sust([j,l,a,d,e,r])->[j,l,a,d,e,s,t].
sust([t,i,g,g,i,g,g,e,r])->[t,i,g,g,i,g,g,e,s,t].
sust([p,t,t,r])->[p,t,t,s,t].