sust([e,a,n,e,r])->[e,a,n,e,s,t].
sust([l,a,t,e,r])->[l,a,t,e,s,t].
sust([o,l,d,e,r])->[o,l,d,e,s,t].
sust([b,g,g,e,r])->[b,g,g,e,s,t].
sust([e,t,t,e,r])->[e,t,t,e,s,t].
sust([s,d,r])->[s,d,s,t].
sust([l,r])->[l,s,t].
sust([o,l,a,d,r])->[o,l,a,d,s,t].
sust([g,e,r])->[g,e,s,t].
sust([t,t,t,r])->[t,t,t,s,t].
sust([g,l,r])->[g,l,s,t].
sust([h,e,r])->[h,e,s,t].
sust([m,l,d,e,r])->[m,l,d,e,s,t].
sust([s,i,g,e,r])->[s,i,g,e,s,t].
sust([v,e,t,e,r])->[v,e,t,e,s,t].
sust([x,d,r])->[x,d,s,t].
sust([y,r])->[y,s,t].
sust([j,l,a,d,e,r])->[j,l,a,d,e,s,t].
sust([t,g,g,e,r])->[t,g,g,e,s,t].
sust([p,t,t,r])->[p,t,t,s,t].