sust([f,i,c,i])->[d,e,s,f,i,c,i].
sust([o,r,d,r,e])->[d,e,s,o,r,d,r,e].
sust([a,n,i,m])->[d,e,s,a,n,i,m].
sust([q,o,o])->[d,e,s,q,o,o].
sust([y,a,a,b])->[d,e,s,y,a,a,b].
sust([r,e])->[d,e,s,r,e].
sust([g,n,n,h])->[d,e,s,g,n,n,h].
sust([p])->[d,e,s,p].
sust([k,i])->[d,e,s,k,i].
sust([d,e,s])->[d,e,s,d,e,s].
sust([i,c,i])->[d,e,s,i,c,i].
sust([r,d,r,e])->[d,e,s,r,d,r,e].
sust([k,a,n,m])->[d,e,s,k,a,n,m].
sust([o,o])->[d,e,s,o,o].
sust([y,y,b])->[d,e,s,y,y,b].
sust([e])->[d,e,s,e].
sust([g,n,n,h])->[d,e,s,g,n,n,h].
sust([u,p])->[d,e,s,u,p].
sust([m,m,i])->[d,e,s,m,m,i].
sust([d])->[d,e,s,d].