sust([a,b,c,d,e])->[a,x,c,d,e].
sust([e,e,b,t])->[e,e,x,t].
sust([f,a,c,n,y])->[f,a,c,n,y].
sust([e,x,t,b,a])->[e,x,t,x,a].
sust([b,e,b])->[x,e,x].
sust([x,x,x])->[x,x,x].
sust([l,e,b])->[l,e,x].
sust([m,a,c,n,y])->[m,a,c,n,y].
sust([b,a,n,t])->[x,a,n,t].
sust([h,i,b,f])->[h,i,x,f].
sust([z,b])->[z,x].
sust([c,x,b])->[c,x,x].
sust([n,o,i,s,b])->[n,o,i,s,x].
sust([k,b,b])->[k,x,x].
sust([j])->[j].
sust([g,x,b,g,x])->[g,x,x,g,x].
sust([d,x,b,d,x])->[d,x,x,d,x].
sust([s,a,a])->[s,a,a].
sust([b,x,b])->[x,x,x].
sust([w,x,h,b,y])->[w,x,h,x,y].