sust([f,i,c,i])->[f,i,c,i,r,e,p].
sust([o,r,d,r,e])->[o,r,d,r,e,r,e,p].
sust([a,n,i,m])->[a,n,i,m,r,e,p].
sust([q,o,o])->[q,o,o,r,e,p].
sust([y,a,a,b])->[y,a,a,b,r,e,p].
sust([r,e])->[r,e,r,e,p].
sust([g,n,n])->[g,n,n,r,e,p].
sust([p])->[p,r,e,p].
sust([k,i])->[k,i,r,e,p].
sust([d,e,s])->[d,e,s,r,e,p].
sust([i,c,i])->[i,c,i,r,e,p].
sust([r,d,r,e])->[r,d,r,e,r,e,p].
sust([k,a,n,m])->[k,a,n,m,r,e,p].
sust([o,o])->[o,o,r,e,p].
sust([y,y,b])->[y,y,b,r,e,p].
sust([e])->[e,r,e,p].
sust([g,n,n])->[g,n,n,r,e,p].
sust([u,p])->[u,p,r,e,p].
sust([m,m,i])->[m,m,i,r,e,p].
sust([d,])->[d,r,e,p].