sust([d,e,a,r])->[d,a,k,a,r].
sust([f,h,e,r,t])->[f,h,a,k,r,t].
sust([a,l,e])->[a,l,a,k].
sust([e,h,t,d,s])->[a,k,h,t,d,s].
sust([d,e,e])-> [d,a,k,a,k].
sust([e,r,t,t])->[a,k,r,t,t].
sust([h,l,e,h,h])->[h,l,a,k,h,h].
sust([e,h])->[a,k,h].
sust([y,u,y,w,e])->[y,u,y,w,a,k].
sust([y,e,s])->[y,a,k,s].
sust([f,e,a,r])-> [f,a,k,a,r].
sust([h,e,r,t,t])->[h,a,k,r,t,t].
sust([a,r,e])->[a,r,a,k].
sust([k,h,t,d,s])->[k,h,t,d,s].
sust([z,e,e])-> [z,a,k,a,k].
sust([e,r,t])->[a,k,r,t].
sust([m,a,l,e,h])->[m,a,l,a,k,h].
sust([e,l])->[a,k,l].
sust([i,u,y,w,e])->[i,u,y,w,a,k].
sust([n,e,s])->[n,a,k,s].